<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    /*充值记录*/
    /*主要内容content*/
    .main{
        width:1108px;
        margin: 0 auto;
        float: right;
        min-height: 50px ;
        /*overflow: hidden;*/
    }
    .top{
        width: 100%;
        height: 62px;
        margin-bottom: 20px;
    }
    .title_left{
        width: 1068px;
        margin-left:20px;
        height:62px;
        line-height:62px;
        text-align: left;
    }
    .top> .title_left{
        border-bottom: 1px solid #ebeff0;
    }
    .title_left>span{
        display: inline-block;
        font-size: 16px;
        color: #1D1C1C;
    }
    .title_left>span:first-child{
        font-size: 16px;
        color: #2ec3ee;
    }
    .title_left>img{
        margin-left: 10px;
        margin-right: 10px;
    }
    /*自定义样式*/
    .charge_container{
        width: 1038px;
        margin: 0 auto;
        border: 1px solid #ebeff0;
    }
    .charge_container>form{
        margin-top: 34px;
        margin-left: 38px;
        text-align: left;
    }
    .charge_container>form>div:first-child{
        margin-bottom: 20px;
    }
    .charge_container>form>div:first-child>span:first-child{
        color: #2ec3ee;
        font-size: 14px;
    }
    .charge_container>form>div:nth-child(2),.charge_container>form>div:nth-child(3){
        height: 42px;
        line-height: 42px;
    }
    .charge_container>form>div:nth-child(3){
        margin-bottom: 20px;
        margin-top: 40px;
        /*此处无效 需排查*/
    }
    .charge_container>form>div:nth-child(2)>span:first-child, .charge_container>form>div:nth-child(3)>span:first-child{
        font-size: 14px;
        color: #1D1C1C;
    }
    .charge_container>form>div:nth-child(2)>span:first-child>input,
    .charge_container>form>div:nth-child(3)>span:first-child>input,
    .charge_container>form>input[type='submit']{
        width: 204px;
        height: 42px;
        line-height: 42px;
        border-radius: 4px;
    }
    .charge_container>form>div:nth-child(2)>span:first-child>input,
    .charge_container>form>div:nth-child(3)>span:first-child>input{
        font-size: 14px;
        color: #DADADA;
        border: 1px solid #DADADA;
        margin-right: 32px;
        padding-left: 10px;
        opacity: 0.5;
    }
    .charge_container>form>div:nth-child(2)>span:first-child>progress{
        width: 296px;
        height: 3px;
        font-size: 12px;
        color: #a5a5a5;
    }
    .charge_container>form>div:nth-child(2)>p{
        font-size: 12px;
        color: #666666;
        margin-left: 75px;
        margin-top: 5px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .charge_container>form>div:nth-child(2)>p>span{
        font-size: 12px;
        color: #f05e5e;
    }
    .charge_container>form>input[type='submit']{
        font-size: 16px;
        color: #ffffff;
        border: none;
        background: #2ec3ee;
        margin-left: 75px;
        margin-bottom: 25px;
    }
    .change_notice{
        width: 1038px;
        text-align: left;
        margin: 0 auto;
    }
    .change_notice>span{
        display: inline-block;
        margin-left: 14px;
        margin-bottom: 20px;
        color: #58c9ff;
    }
    .change_notice>div>p{
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        margin-left: 45px;
        color: #5a5a5a;
    }
    .change_notice>div>p:last-child{
        margin-bottom: 48px;
    }
    /*拷贝理财记录*/
    .table_container{
        width: 1038px;
        margin: 0 auto;
    }
    .table_container>table{
        width: 100%;
    }
    .table_container>table>thead,.table_container>table>thead>tr{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
    .table_container>table>tbody>tr{
        width: 100%;
        height: 48px;
        line-height: 48px;
        text-align: center;
    }
    table{
        table-layout:auto;
        box-sizing:border-box;
        border-collapse: collapse;
    }
    td{
        border-top:1px solid #B1B1B1 ;
        border-bottom:1px solid #B1B1B1 ;
    }
    table>tbody tr:nth-child(odd){
        background-color: #fafcfd;
    }
    table>tbody tr:hover{
        background-color: #fbf8f3;
    }
    .table_container>table>thead>tr>th{
        text-align: center;
        font-size: 14px;
        color: #1D1C1C;
    }
    .table_container>table>thead>tr>th:first-child{
        text-align: left;
        padding-left: 15px;
    }
    .table_container>table>tbody>tr>td{
        text-align: center;
        font-size: 14px;
        color: #666;
    }
    .table_container>table>thead>tr>th:nth-child(4),.table_container>table>thead>tr>th:last-child{
        text-align: center;
    }
    .table_container>table>tbody>tr>td:first-child{
        text-align: left;
        padding-left: 15px;
        font-size: 14px;
        color: #1D1C1C;
    }
    .table_container>table>tbody>tr>td:first-child>span{
        display: inline-block;
        height: 48px;
        line-height: 48px;
        vertical-align: middle;
        text-align: center;
    }
    .table_container>table>tbody>tr>td:first-child>img{
        display: inline-block;
        width: 20px;
        vertical-align: middle;
        padding-right: 5px;
    }
    .table_container>table>tbody>tr>td:last-child a{
        text-decoration: underline;
        display: inline-block;
    }
    .table_container>table>tbody>tr>td:last-child{
        text-align: right;
    }
    .table_container>table>tbody>tr>td>a{
        /*margin-left: 24px;*/
        display: inline-block;
        font-size: 14px;
        color:#2ec3ee;
    }
    .table_container>table>tbody>tr>td>span,.table_container>table>tbody>tr>td>a:last-child{
        margin-right: 15px;
        text-decoration: none;
    }
    /*.table_container>table>tbody>tr:last-child>td{*/
        /*text-align: center;*/
        /*font-size: 14px;*/
        /*color: #fff;*/
        /*height: 52px;*/
        /*line-height: 52px;*/
        /*border-radius: 10px;*/
        /*background: #2ec3ee;*/
        /*/!*border-top: none;*!/*/
    /*}*/
    .recently_into_history{
        margin-top: 32px;
        margin-bottom: 50px;
    }
    .recently_into_history_title{
        width: 1038px;
        height: 60px;
        line-height: 60px;
        background: #f8f8f8;
        border-radius: 10px;
        margin-left: 35px;
    }
    .recently_into_history_title>div{
        height: 60px;
        line-height: 60px;
    }
    .recently_into_history_title>div:first-child{
        text-align: left;
    }
    .recently_into_history_title>div:first-child>span{
        display: inline-block;
        margin-left: 15px;
        font-size: 16px;
        color: #1D1C1C;
    }
    .charge_container>p{
        text-align: left;
        margin-left: 15px;
    }
    .charge_container>p:first-child{
        margin-top: 36px;
        color: #B1B1B1;
        font-size: 14px;
        margin-bottom: 20px;
    }
    .charge_container>p:nth-child(2)>span:first-child{
        font-size: 16px;
        color: #1D1C1C;
    }
    .charge_container>p:nth-child(2)>span:nth-child(2), .charge_container>p:nth-child(2)>span:nth-child(3){
        font-size: 16px;
        color: #2ec3ee;
        margin-right: 10px;
    }
    .charge_container>p:nth-child(2){
        margin-bottom: 20px;
    }
    .charge_container>p:nth-child(3){
        margin-bottom: 52px;
        color:#f05e5e;
        font-size: 12px;
    }
    .charge_container>p:nth-child(3)>p{
        font-size: 12px;
        color: #f05e5e;
    }
    .erweima{
        width: 146px;
        height: 146px;
    }
    .erweiCode{
        width: 146px;
    }
    .erweima_container{
        width: 146px;
        min-height: 146px;
        position: absolute;
        top: 10%;
        right: 4%;
        z-index: 1000;
        text-align: center;
    }
    .erweima>p{
        position: absolute;
        bottom: -15%;
        /*margin-top: 10px;*/
        font-size: 14px;
        color: #B1B1B1;
        left: 15%;
    }
    .erweima_big{
        width: 276px;
        height:276px;
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto auto;
        z-index: 1000;
    }
</style>
<body>
<!--充币页面-->
<div class="main">
    <div class="top">
        <div class="title_left left">
            <span class="coinname"></span>
            <img src="img/blue_right.png" alt="" class="arrow_blue_right"/>
            <span class="string_Deposit"></span>
        </div>
    </div>
    <div class="charge_container relative">
        <p class="coinTIps"></p>
        <p>
            <span class="Wallet_address"></span>
            <span class="walletAddr" id="walletAddr"></span>
            <input id="input-code" style="position: absolute;top: 0;left: 0;opacity: 1;z-index: -10;border: 1px solid red;">
            <span class="pointer copyTo copy-btn string_Wallet_address_copy"></span>
        </p>
        <p class="string_warnings"></p>
        <div class="change_notice">
            <span class="Deposit_notes"></span>
            <div class="Deposit_notes_details">
                <p></p><p></p><p></p>
            </div>
        </div>
        <div class="erweima_container">
            <div class="erweima" id="qrcode">
            </div>
            <p class="Click_to_zoom_in"></p>
        </div>
    </div>
    <div class="recently_into_history">
        <div class="recently_into_history_title">
            <div class="left left_recently_into_history">
                <span class="Deposit_record"></span>
            </div>
        </div>
        <div class="table_container relative">
            <table>
                <thead>
                <tr>
                    <th></th><th></th><th></th><th></th>
                </tr>
                </thead>
                <tbody id="tbody1">
                </tbody>
            </table>
        </div>
    </div>
    <div class="erweima_big hide" id="qrcode_big">
    </div>
</div>
<script src="js/tools/qrcode.min.js"></script>
<script src="js/chargeCoin.js"></script>
</body>
</html>
