<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    /*充值记录*/
    /*主要内容content*/
    .main{
        width:1108px;
        margin: 0 auto;
        float: right;
        min-height: 50px ;
        /*overflow: hidden;*/
    }
    .table_container{
        width: 1068px;
        margin: 0 auto;
    }
    .table_container>table{
        width: 100%;
    }
    .table_container>table>thead,.table_container>table>thead>tr{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
    .table_container>table>tbody>tr{
        width: 100%;
        height: 48px;
        line-height: 48px;
        text-align: center;
    }
    table{
        table-layout:auto;
        box-sizing:border-box;
        border-collapse: collapse;
    }
    table,td{
        border-top:1px solid #B1B1B1 ;
        border-bottom:1px solid #B1B1B1 ;
    }
    table>tbody tr:nth-child(odd){
        background-color: #fafcfd;
    }
    table>tbody tr:hover{
        background-color: #fbf8f3;
    }
    .table_container>table>thead>tr>th{
        text-align: center;
        font-size: 14px;
        color: #1D1C1C;
    }
    .table_container>table>thead>tr>th:first-child{
        text-align: left;
         padding-left: 15px;
    }
    .table_container>table>tbody>tr>td{
        text-align: center;
        font-size: 15px;
        color: #666;
    }
    .table_container>table>thead>tr>th:nth-child(4),.table_container>table>thead>tr>th:last-child{
        text-align: center;
    }
    .table_container>table>tbody>tr>td:first-child{
        text-align: left;
        padding-left: 15px;
        font-size: 15px;
        color: #1D1C1C;
    }
    .table_container>table>tbody>tr>td:first-child>span{
        display: inline-block;
        height: 48px;
        line-height: 48px;
        vertical-align: middle;
        text-align: center;
    }
    .table_container>table>tbody>tr>td:first-child>img{
        display: inline-block;
        width: 20px;
        vertical-align: middle;
        padding-right: 5px;
    }
    .table_container>table>tbody>tr>td:last-child a{
        text-decoration: underline;
        display: inline-block;
    }
    .table_container>table>tbody>tr>td:last-child{
        text-align: right;
    }
    .table_container>table>tbody>tr>td>a{
        /*margin-left: 24px;*/
        display: inline-block;
        font-size: 14px;
        color:#2ec3ee;
    }
    .table_container>table>tbody>tr>td>span,.table_container>table>tbody>tr>td>a:last-child{
        margin-right: 15px;
    }
    .finance_history_title{
        width: 1068px;
        height: 62px;
        line-height: 62px;
        border-radius: 10px;
        margin-left: 20px;
    }
    .finance_history_title>div{
        height: 62px;
        line-height: 62px;
    }
    .finance_history_title>div:first-child{
        text-align: left;
    }
    .finance_history_title>div:first-child>span{
        display: inline-block;
        margin-left: 15px;
        font-size: 16px;
        color: #1D1C1C;
    }
    .right_finance_history>div{
      float: left;
      margin-right: 15px;
  }
 .right_finance_history>div:first-child,.right_finance_history>div:last-child>span{
     height: 62px;
     line-height: 62px;
 }
.right_finance_history>div:last-child{
    margin-left: 20px;
}
.right_finance_history>div:last-child>span>input,.right_finance_history>div:last-child>span>select{
    width: 140px;
    height: 32px;
    font-size: 14px;
    color: #DADADA;
    padding-left: 10px;
    border: #ebeff0;
    border-radius: 4px;
    opacity: 0.6;
}
.right_finance_history>div:last-child>span>input:first-child{
    margin-right: 5px;
}
.right_finance_history>div:last-child>span>select{
    color: #1D1C1C;
    margin-left: 20px;
    opacity: 1;
}
.pagenation{
    margin-top: 32px;
    height: 32px;
}
.pagenation>ul{
    float: right;
    height: 32px;
}
.pagenation>ul>li{
    display: inline-block;
    height:32px;
    line-height: 32px;
    text-align: center;
}
.pagenation>ul>li:first-child,.pagenation>ul>li:last-child{
    color: #2ec3ee;
    margin-right: 27px;
}
.pagenation>ul>li.forbidden{
    color: #B1B1B1;
}
.pagenation>ul>li:last-child{
    margin-left: 17px;
}
.pagenation>ul>li>a{
    display: inline;
    font-size: 14px;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    color: #2ec3ee;
    margin-right: 10px;
}
.pagenation>ul>li>a.focus{
    color: black;
}
</style>
<body>
<!--充提记录-->
<div class="main">
    <div class="finance_history">
        <div class="finance_history_title">
            <div class="left left_finance_history">
                <span class="string_History_of_financial_management"></span>
            </div>
            <div class="right right_finance_history">
                <div></div>
                <div>
                  <span class="dateSearch_finance">
                      <b class="string_Start_and_end_time"></b>
                    <input type="date" class="dateSearch timeStart" placeholder="开始时间"/>-
                    <input type="date"  class="dateSearch timeEnd" placeholder="结束时间"/>
                    <select name="" id="coinTypeSearch">
                        <option value="0" data-coinType="0" selected>全部 ALL</option>
                        <option value="10" data-coinType="10">比特币 BTC</option>
                        <option value="20" data-coinType="20">以太坊 ETH</option>
                        <!--<option value="2" >以太经典 ETC</option>-->
                        <!--<option value="3" >EOS EOS</option>-->
                        <!--<option value="100" data-coinType="100">算力现金 BHPC</option>-->
                        <!--<option value="5" >zcas ZECh</option>-->
                        <!--<option value="6" >达世币 DASH</option>-->
                        <!--<option value="7" >奉达币 USDT</option>-->
                        <!--<option value="8" >莱特币 LTC</option>-->
                    </select>
                </span>
                </div>
            </div>
        </div>
        <div class="table_container">
            <table>
                <thead>
                 <tr><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
                </thead>
                <tbody id="tbody1">
                </tbody>
            </table>
        </div>
    </div>
    <div class="pagenation marginBottom100">
        <ul class="mypagenation"></ul>
    </div>
</div>
<script>
    function loadProperties(language){
        jQuery.i18n.properties({//加载资浏览器语言对应的资源文件
            name:'strings', //资源文件名称
            language:language,
            path:'components/i18n/resources/i18n/', //资源文件路径
            mode:'map', //用Map的方式使用资源文件中的值
            callback: function() {//加载成功后设置显示内容
//                理财历史记录
                $('.string_History_of_financial_management').html($.i18n.prop('string_History_of_financial_management'));
//                起止时间
                $('.string_Start_and_end_time').html($.i18n.prop('string_Start_and_end_time'));
//              理财记录表格字段
                var financeRecord_tds=['financeRecord_td_1', 'financeRecord_td_2', 'financeRecord_td_3', 'financeRecord_td_4', 'financeRecord_td_5', 'financeRecord_td_6','financeRecord_td_7'];
                each_menu('table>thead>tr>th',financeRecord_tds);
//                暂无记录  日期
////                上一页
//                $('.string_Previous_Page').html($.i18n.prop('string_Previous_Page'));
////                下一页
//                $('.string_Next_Page').html($.i18n.prop('string_Next_Page'));
            }
        });
    }
    var language = window.localStorage.language;
    if(!language){
        window.localStorage.language='zh-CN';
        language='zh-CN';
    }
    loadProperties(language);
    function timestampToTime(timestamp) {
        var date = new Date(timestamp);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
        Y = date.getFullYear() + '-';
        M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
        D = (date.getDate()<10 ? '0'+date.getDate():date.getDate()) + ' ';
        h = (date.getHours()<10 ? '0'+date.getHours():date.getHours()) + ':';
        m = (date.getMinutes()<10 ? '0'+date.getMinutes():date.getMinutes()) + ':';
        s = date.getSeconds()<10 ? '0'+date.getSeconds():date.getSeconds();
        return Y+M+D+h+m+s;
    }
    function defaultDate(){
        var today=new Date();//伤害发生日期：用户可以按照伤害发生日期进行查询，必输项，默认为当月第一天
        var   oneMonthAgo_milliseconds=today.getTime()-1000*60*60*24*30;
        var   oneMonthAgo=new Date();
        oneMonthAgo.setTime(oneMonthAgo_milliseconds);

        var strYear=oneMonthAgo.getFullYear();
        var strDay=oneMonthAgo.getDate();
        var strMonth=oneMonthAgo.getMonth()+1;
        if(strMonth<10)
        {
            strMonth="0"+strMonth;
        }
        return  strYear+"-"+strMonth+"-"+strDay;
//        $(".timeStart").val(year+"/"+month+"/"+day);
//        $("#shfsEndDate").val(year+"-"+month+"-"+day);
    }
    function isLogin() {
        var token=window.localStorage.token;
        var language=window.localStorage.language;
        $.ajax({
            type:"POST",
            url:config.domain+"/api/v2/user/is_login",
            data:{
                token:token,
                language:language
            },
            dataType:"json",
            async: false,
            success:function(res){
                if(res.code==200) {
                    var timeStart=defaultDate();
                    $('.timeStart').val(timeStart);
                }
                else{
                    alert(res.msg);
                    window.localStorage.language=language;
                    //window.location="login.html";
                    window.location=config.myWeb+'/login.html';
                }
            },
            error:function(){
                alert($.i18n.prop('network_error'));
                window.location.reload();
            }
        });
    }
    function initRecord() {
        var token=window.localStorage.token;
        var language=window.localStorage.language;
        $.ajax({
            type:"POST",
            url:config.domain+"/api/v2/user/financial_list",
            data:{
                token:token,
                language:language
            },
            dataType:"json",
            success:function(res){
                console.log("这是_理财记录");
                console.log(res);
                if(res.code==200) {
                    var rows=res.obj.rows;
                    var totalpage=res.obj.totalpage;
                    //总页数
                    oldRecordTpl(rows);
                    pageTpl(totalpage);
                }
                else{
                    alert(res.msg);
                }
            },
            error:function(){
               alert($.i18n.prop('network_error'));
                window.location.reload();
            }
        });

    }
    function pageTpl(totalpage) {
        var token=window.localStorage.token;
        var language = window.localStorage.language;
        var Previous_Page=language=='zh-CN'?'上一页':'Previous Page';
        var Next_Page=language=='zh-CN'?'下一页':'Next Page';
        var  No_records=language=='zh-CN'?'暂无记录':'No record';
        var html="";
//                                分页器
        html+=`
                        <li class="forbidden prev">${Previous_Page}</li>
                    `;
        for(var i=0;i<totalpage;i++){
            if(i==0){
                html+=`<li><a href="javascript:" class="focus first">1</a></li> `;
            }else{
                html+=`<li><a href="javascript:">${i+1}</a></li> `;
            }
        }
        html+=` <li class="next pointer">${Next_Page}</li> `;
        $(".mypagenation").html(html);
        //        分页搜索
        var pageNo=1;
//                    页码点击
        $("ul.mypagenation a").each(function(i){
            $(this).off("click").click(function(e){
                e.preventDefault();
                pageNo=parseInt(i+1);
                var $tar=$(e.target);
                var $prev=$(".prev");
                var $next=$(".next");
                $tar.addClass("focus");
                $tar.parent().siblings().find(".focus").removeClass("focus");
                i==0?$prev.addClass("forbidden").removeClass("pointer"):$prev.removeClass("forbidden").addClass("pointer");
                i==totalpage-1?$next.addClass("forbidden").removeClass("pointer"):$next.removeClass("forbidden").addClass("pointer");
                var page=parseInt(i);
                var type=parseInt($("#coinTypeSearch").val());
                var begin_createDate=$(".timeStart").val();
                var end_createDate=$(".timeEnd").val();
                var data={};
                if(type==0) {
                    data = {
                        token:token,
                        page:page,
                        begin_createDate:begin_createDate,
                        end_createDate:end_createDate,
                        language:language
                    }
                }
                else{
                    data={
                        token:token,
                        page:page,
                        begin_createDate:begin_createDate,
                        end_createDate:end_createDate,
                        type:type,
                        language:language
                    }
                }
                $.ajax({
                    type:"POST",
                    url:config.domain+"/api/v2/user/financial_list",
                    data:data,
                    dataType:"json",
                    success:function(res){
                        console.log('理财记录响应');
                        console.log(res);
                        if(res.code==200) {
                            console.log("分页条件搜索");
                            var rows = res.obj.rows;
                            oldRecordTpl(rows);
                        }else{
                            alert(res.msg);
                        }
                    },
                    error:function(){
                       alert($.i18n.prop('network_error'));
                    }
                });
            });
        });
//                    上下页点击
//                    上页
        $(".mypagenation .prev").off("click").click(function(){
            var $tar=$(this);
            pageNo--;
            if(pageNo!=totalpage){
                $(".next").removeClass("forbidden").addClass('pointer');
            }
            $tar.parent().children(":eq("+(pageNo)+")").find("a").addClass("focus");
            $tar.parent().children(":eq("+(pageNo)+")").find("a").parent().siblings().find(".focus").removeClass("focus");
            if(pageNo<1){
                pageNo=1;
                $tar.addClass("forbidden").removeClass("pointer");
                return;
            }
            var type=parseInt($("#coinTypeSearch").val());
            var begin_createDate=$(".timeStart").val();
            var end_createDate=$(".timeEnd").val();
            var page=parseInt(pageNo-1);
            var data={};
                    if(type==0) {
                data = {
                    token:token,
                    page:page,
                    begin_createDate:begin_createDate,
                    end_createDate:end_createDate,
                    language:language
                }
            }
            else{
                data={
                    token:token,
                    page:page,
                    begin_createDate:begin_createDate,
                    end_createDate:end_createDate,
                    type:type,
                    language:language
                }
            }
            if(pageNo<=1){
                pageNo=1;
                $tar.addClass("forbidden").removeClass("pointer");
                $.ajax({
                    type:"POST",
                    url:config.domain+"/api/v2/user/financial_list",
                    data:data,
                    dataType:"json",
                    success:function(res){
                        console.log(res);
                        if(res.code==200) {
                            console.log("分页上一页点击搜索");
                            console.log(res);
                            var rows = res.obj.rows;
                            oldRecordTpl(rows);
                        }
                        else{
                            alert(res.msg);
                        }
                    },
                    error:function(){
                       alert($.i18n.prop('network_error'));
                    }
                });
                return;
            }
            $tar.removeClass("forbidden");
            $.ajax({
                type:"POST",
                url:config.domain+"/api/v2/user/financial_list",
                data:data,
                dataType:"json",
                success:function(res){
                    console.log(res);
                    if(res.code==200) {
                        console.log("分页上一页点击搜索");
                        console.log(res);
                        var rows = res.obj.rows;
                        oldRecordTpl(rows);
                    }
                    else{
                        alert(res.msg);
                    }
                },
                error:function(){
                   alert($.i18n.prop('network_error'));
                }
            });
        });
//                    下页
        $(".mypagenation .next").off("click").click(function(){
            var $tar=$(this);
            pageNo++;
            if(pageNo!=1){
                $(".prev").removeClass("forbidden").addClass('pointer');
            }
            $tar.parent().children(":eq("+(pageNo)+")").find("a").addClass("focus");
            $tar.parent().children(":eq("+(pageNo)+")").find("a").parent().siblings().find(".focus").removeClass("focus");
            if(pageNo>totalpage){
                pageNo=totalpage;
                $tar.addClass("forbidden").removeClass("pointer");
                return;
            }
            $tar.removeClass("forbidden");
            var type=parseInt($("#coinTypeSearch").val());
            var begin_createDate=$(".timeStart").val();
            var end_createDate=$(".timeEnd").val();
            var page=parseInt(pageNo-1);
            var data={};
            if(type==0) {
                data = {
                    token:token,
                    page:page,
                    begin_createDate:begin_createDate,
                    end_createDate:end_createDate,
                    language:language
                }
            }
            else{
                data={
                    token:token,
                    page:page,
                    begin_createDate:begin_createDate,
                    end_createDate:end_createDate,
                    type:type,
                    language:language
                }
            }
            if(pageNo>=totalpage){
                pageNo=totalpage;
                $tar.addClass("forbidden").removeClass("pointer");
                $.ajax({
                    type:"POST",
                    url:config.domain+"/api/v2/user/financial_list",
                    data:data,
                    dataType:"json",
                    success:function(res){
                        console.log(res);
                        if(res.code==200) {
                            console.log("分页下一页点击搜索");
                            console.log(res);
                            var rows = res.obj.rows;
                            oldRecordTpl(rows);
                        }
                        else{
                            alert(res.msg);
                        }
                    },
                    error:function(){
                       alert($.i18n.prop('network_error'));
                        window.location.reload();
                    }
                });
                return;
            }
            $.ajax({
                type:"POST",
                url:config.domain+"/api/v2/user/financial_list",
                data:data,
                dataType:"json",
                success:function(res){
                    console.log(res);
                    if(res.code==200) {
                        console.log("分页下一页点击搜索");
                        var rows = res.obj.rows;
                        oldRecordTpl(rows);
                    }else{
                        alert(res.msg);
                    }
                },
                error:function(){
                   alert($.i18n.prop('network_error'));
                    window.location.reload();
                }
            });
        });
    }
    function oldRecordTpl(rows) {
        var html='';
        var language = window.localStorage.language;
        var  No_records=language=='zh-CN'?'暂无记录':'No record';
        if(rows==null){
            html+= `<tr><td colspan="7" style="text-align: center">${No_records}</td></tr>`;
            return;
        }
        if (rows.length==0){
            html+=`<tr><td colspan='7' style='text-align: center'>${No_records}</td></tr>`
        }
        else {
            for (var row of rows) {
                var state=language=='zh-CN'? row.state:'success';
                var img_src = "img/coinType_logo/" + row.exchangeCurrency + ".png";
                var createTime = timestampToTime(row.createDate);
                html += `
                            <tr>
                                <td><img src=${img_src} alt=""/><span>${row.exchangeCurrency}</span></td>
                                <td>${row.exchangeNum}</td>
                                <td>${row.targetCurrency}</td><td>${row.realNum}</td>
                                <td>${row.exchangeCost}</td><td>${state}</td>
                                <td style="text-align: center"><span>${createTime}</span></td>
                            </tr>
                        `;
            }
        }
        $("#tbody1").html(html);
    }
    function getRechargeRecord() {
        var token=window.localStorage.token;
        var language=window.localStorage.language;
        var page=0;
        var data={};
        var type=parseInt($("#coinTypeSearch").val());
        var begin_createDate=$(".timeStart").val();
            var end_createDate=$(".timeEnd").val();
            if(type==0) {
                data = {
                    token:token,
                    page:page,
                    begin_createDate:begin_createDate,
                    end_createDate:end_createDate,
                    language:language
                }
            }
            else{
                data={
                    token:token,
                    page:page,
                    begin_createDate:begin_createDate,
                    end_createDate:end_createDate,
                    type:type,
                    language:language
                }
            }
        console.log(data);
        $.ajax({
            type:"POST",
            url:config.domain+"/api/v2/user/financial_list",
            data:data,
            dataType:"json",
            success:function(res){
                if(res.code==200) {
                    var rows = res.obj.rows;
                    var totalpage =res.obj.totalpage;
                        oldRecordTpl(rows);
                        pageTpl(totalpage);
                }else{
                    alert(res.msg);
                }
            },
            error:function(){
               alert($.i18n.prop('network_error'));
            }
        });
    }
    $(function(){
        //请求is_login 判断是否正常登陆
        isLogin();
        initRecord();
        //        时间条件搜索
        $(".dateSearch_finance").on("change",".dateSearch",function(){
            getRechargeRecord();
        });
        //币种条件搜索
        $("#coinTypeSearch").change(function(){
                getRechargeRecord();
        });
    });
</script>
</body>
</html>
