<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    /*地址管理*/
    /*主要内容content*/
    body{
        text-align: left;
    }
    .main{
        width:1108px;
        margin: 0 auto;
        float: right;
        min-height: 50px ;
    }
    .top{
        width: 100%;
        height: 62px;
    }
    .title_left{
        width: 1068px;
        margin-left:20px;
        height:62px;
        line-height:62px;
        text-align: left;
    }
    .top> .title_left{
        border-bottom: 1px solid #ebeff0;
    }
    .title_left>span{
        display: inline-block;
        font-size: 16px;
        color: #1D1C1C;
    }
    .title_left>span{
        font-size: 16px;
    }
    .title_left>span:first-child{
        color: #2ec3ee;
    }
    .title_left>span:last-child{
        color: #1D1C1C;
    }
    .personal_setting_info{
        width: 1068px;
        margin: 0 auto;
    }
    .personal_setting_info>form{
        margin-left: 50px;
        margin-top: 50px;
        margin-bottom: 400px;
    }
    .personal_setting_info>form>div{
        height: 42px;
        line-height: 42px;
        margin-bottom: 20px;
    }
    .personal_setting_info>form>div>label:first-child{
        display: inline-block;
        color: #1D1C1C;
        font-size: 14px;
        /*margin-right: 30px;*/
        height: 42px;
        line-height: 42px;
    }
    #ID_card{
        height: 42px;
        line-height: 42px;
    }
    .personal_setting_info>form>div:not(:first-child)>input,select{
        width: 384px;
        height: 42px;
        padding-left: 10px;
        line-height: 42px;
        border-radius: 4px;
        border: 1px solid #EBEFF0;
        font-size: 14px;
        color: #1D1C1C;
    }
    .personal_setting_info>form>input{
        width: 384px;
        margin-left: 112px;
        height: 42px;
        color: #ffffff;
        background: #2ec3ee;
        margin-top: 32px;
        border: none;
        outline: none;
        border-radius: 4px;
        text-align: center;
        line-height: 42px;
        cursor: pointer;
    }
    .arrow_blue_right{
        width: 7px;
        height: 11px;
        vertical-align: middle;
        margin:auto 10px;
    }
    ul.ID_photos>li{
        display: inline-block;
    }
    ul.ID_photos>li>img{
        width: 262px;
        height: 147px;
        margin-right: 35px;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    ul.ID_photos>li>p{
        font-size: 14px;
        color: #B1B1B1;
        text-align: center;
    }
    ul.ID_photos{
        margin-left: 98px;
    }
    .personal_setting_info>form>div:first-child>p{
        font-size: 12px;
        color: #B1B1B1;
    }
    p.tips{
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 12px;
        color: #666;
    }
    span.tips{
        font-size: 12px;
        color: #B1B1B1;
        margin-left: 10px;
        height: 42px;
        line-height: 42px;
    }
   #btn_submit{
       display: block;
       margin-top: 42px;
       background: #2ec3ee;
       font-size: 16px;
       width: 384px;
       height: 42px;
       color: #ffffff!important;
       margin-left: 98px;
    }
    /*file-box css 包装思想*/

    .file-box{
        display: inline-block;
        position: relative;
        padding: 3px 5px;
        overflow: hidden;
        width: 124px;
        height: 42px;
        line-height: 42px;
        font-size: 14px;
        color: #1D1C1C;
        background: #fafafa;
        text-align: center;
        border-radius: 4px;
    }
    .file-btn{
        position: absolute;
        width: 124px;
        height: 42px;
        top: 0;
        left: 0;
        outline: none;
        background-color: transparent;
        filter:alpha(opacity=0);
        -moz-opacity:0;
        -khtml-opacity: 0;
        opacity: 0;
    }
    /*file-box css  end*/
    .upload_box>div{
        float: left;
    }
    .upload_box>div:first-child>label{
        /*width: 110px;*/
        display: inline-block;
        height: 42px;
        line-height: 42px;
        margin-right: 4px;
    }
</style>
<body>
<!--个人信息>设置-->
<div class="main">
    <div class="top">
        <div class="title_left left">
            <span class="string_personalInfo"></span>
            <img src="img/blue_right.png" alt="" class="arrow_blue_right"/>
            <span class="string_Dual_certification"></span>
        </div>
    </div>
    <div class="personal_setting_info">
        <form action="" id="uploadForm">
            <div>
                <label for="ID_card" class="Certificate"></label>
                <select name="" id="ID_card">
                    <option value="0" class="ID_card"></option>
                    <option value="1"selected class="Passport_document"></option>
                </select>
            </div>
            <div>
                <label for="sureName" class="last_name"></label>
                <input type="text" id="sureName" name="sureName"/>
            </div>
            <div>
                <label for="name" class="first_name"></label>
                <input type="text" id="name" name="name"/>
            </div>
            <div>
                <label for="passportNum" class="Document_number"></label>
                <input type="text" id="passportNum" name="passportNum"/>
            </div>
            <div class="upload_box">
                <div>
                    <label for="upload" class="Upload_a_certificate"></label>
                </div>
                <div class="file-box pointer">
                    <input type="file" class="file-btn" id="upload" name="file"/>
                    <b class="upload_image"></b>
                </div>
                <span class="tips upload_CERT_tips"></span>
                <p class="tips CERT_notices"></p>
                <ul class="ID_photos">
                    <li>
                        <img src="img/personal/zhengmian.png" alt=""/>
                        <p class="Hold_passport_positive_information"></p>
                    </li>
                    <li>
                        <img src="img/personal/fanmian.png" alt=""/>
                        <p class="Positive_passport_information">
                        </p>
                    </li>
                    <li>
                        <img src="img/personal/fanmian.png" alt=""/>
                        <p class="Negative_passport_information"></p>
                    </li>
                </ul>
                <input type="submit"  id="btn_submit" class="pointer finish"/>
            </div>
        </form>
    </div>
</div>
<script>
    function loadProperties(language){
        jQuery.i18n.properties({//加载资浏览器语言对应的资源文件
            name:'strings', //资源文件名称
            language:language,
            path:'components/i18n/resources/i18n/', //资源文件路径
            mode:'map', //用Map的方式使用资源文件中的值
            callback: function() {//加载成功后设置显示内容
//                支持JPG/GIF/PNG格式图片,且文件小于2
                $('.upload_CERT_tips').html($.i18n.prop('upload_CERT_tips'));
//                拍照手持身份证正面照时,请保持身份证和人像脸部清晰
                $('.CERT_notices').html($.i18n.prop('CERT_notices'));
//                个人信息
                $('.string_personalInfo').html($.i18n.prop('string_personalInfo'));
                //双重认证
                $('.string_Dual_certification').html($.i18n.prop('string_Dual_certification'));
                //认证证件 :
                $('.Certificate').html($.i18n.prop('Certificate'));
                //身份证证件
                $('.ID_card').html($.i18n.prop('ID_card'));
                //护照证件
                $('.Passport_document').html($.i18n.prop('Passport_document'));
                //姓
                $('.last_name').html($.i18n.prop('last_name'));
                //名
                $('.first_name').html($.i18n.prop('first_name'));
                //证件号码 :
                $('.Document_number').html($.i18n.prop('Document_number'));
                //上传证件
                $('.Upload_a_certificate').html($.i18n.prop('Upload_a_certificate'));
                //上传图片
                $('.upload_image').html($.i18n.prop('upload_image'));
                //手持护照正面信息
                $('.Hold_passport_positive_information').html($.i18n.prop('Hold_passport_positive_information'));
                //护照正面信息
                $('.Positive_passport_information').html($.i18n.prop('Positive_passport_information'));
                //护照反面信息
                $('.Negative_passport_information').html($.i18n.prop('Negative_passport_information'));
                //完成
                $('.finish').attr('value',$.i18n.prop('finish'));
            }
        });
    }
    var language = window.localStorage.language;
    if(!language){
        window.localStorage.language='zh-CN';
        language='zh-CN';
    }
    loadProperties(language);
    $(function(){
        var token=window.localStorage.token;
        var language=window.localStorage.language;
        //请求is_login 判断是否正常登陆
        $.ajax({
            type:"POST",
            url:config.domain+"/api/v2/user/is_login",
            data:{
                token:token,
                language:language
            },
            dataType:"json",
            success:function(res){
                console.log("这是is_login个人信息响应");
                if(res.code==200) {
                    //        上传图片
                    $("#upload").change(function(){
                        var formData = new FormData($( "#uploadForm" )[0]);
//            POST /api/v2/user/upload_identy_photo
                        $.ajax({
                            url: config.domain+'/api/v2/user/upload_identy_photo?token='+token+'&language='+language ,
                            type: 'POST',
                            data:formData,
                            async: false,
                            cache: false,
                            contentType: false,
                            processData: false,
                            success: function (res) {
                                console.log(res);
                                if(res.code==200){
                                    alert($.i18n.prop('alert_profile_upload'));
                                    var img_name=res.obj;
                                    img_name=img_name.slice(0,img_name.length-1);
                                    sessionStorage.setItem("idPhoto",img_name);
                                }
                                else{
                                    alert(res.msg);
                                }
                            },
                            error: function () {
                               alert($.i18n.prop('network_error'));
                            }
                        });
                    });
//        认证切换
                    $("#ID_card").change(function(){
                        var $tar=$(this);
                        var html="";
                        if($tar.val()==='0'){
                            $(".iframe2").load("ID_authen_s.html");
                        }
                    });
                    //                护照认证
                    $("#btn_submit").click(function(e){
                        e.preventDefault();
                        var passportPhoto=sessionStorage.getItem("idPhoto");
                        var sureName=$("#sureName").val();
                        var name=$("#name").val();
                        var passportNum=$("#passportNum").val();
//            POST /api/v2/user/passport_certify
                        $.ajax({
                            url: config.domain+'/api/v2/user/passport_certify',
                            type: 'POST',
                            data:{
                                passportPhoto:passportPhoto,
                                sureName:sureName,
                                name:name,
                                passportNum:passportNum,
                                token:token,
                                language:language
                            },
                            success: function (res) {
                                alert(res.msg);
                                console.log(res);
                                if(res.code==200){
                                    $(".iframe2").load("personalInfo.html");
                                }
                            },
                            error: function () {
                               alert($.i18n.prop('network_error'));
                            }
                        });
                    });

                }
                else{
                    alert(res.msg);
                    window.localStorage.language=language;
                    //window.location="login.html";
                    window.location=config.myWeb+'/login.html';
                }
            },
            error:function(){
               alert($.i18n.prop('network_error'));
            }
        });

    })
</script>
</body>
</html>
