<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*主要内容content*/
        .main{
            float: right;
            min-height: 50px ;
            /*overflow: hidden;*/
        }
        div.main{
            width:1108px;
            margin: 0 auto;
        }
        /*我的资产*/
        div.main>div.content_title{
            height: 62px;
            line-height: 62px;
            text-align: left;
        }
        div.main>div.content_title>span{
            display: inline-block;
            font-size: 16px;
            color: #1D1C1C;
            margin-left: 20px;
        }
        div.main>div.container{
            width:1108px;
        }
        div.main>div.exchangRate_bar{
            width: 1068px;
            height: 52px;
            text-align:left;
            line-height: 52px;
            background: #f8f8f8;
            border: 1px solid transparent;
            border-radius: 10px;
            margin-left: 20px;
            margin-bottom: 26px;
        }
        div.main>div.exchangRate_bar>div:first-child{
            height: 52px;
            line-height: 52px;
            font-size: 14px;
            color: #B1B1B1;
            text-align: left;
            margin-left: 30px;
        }
        div.main>div.exchangRate_bar>div:nth-child(2){
            width: 100%;
            height: 52px;
            line-height: 52px;
            margin: 0 auto;
            text-align: center;
        }
        div.main>div.exchangRate_bar>div:nth-child(2)>span{
            font-size: 18px;
            color:#1D1B1B;
        }
        div.main>div.exchangRate_bar>div:nth-child(2)>img{
            vertical-align: middle;
            position: absolute;
            right: 30px;
            top: 16px;;
        }
        .data-info{
            width: 1068px;
            height: 280px;
            margin: 0 auto;
        }
        .left_container,.right_container{
            text-align: left;
            float: left;
            display: inline-block;
            width: 50%;
            height : 280px;
        }
        .left_container>div:first-child>{
            text-align: left;
        }
        .left_container>div:first-child>span:first-child{
            display: inline-block;
            margin-left: 30px;
            margin-bottom: 32px;
            font-size: 14px;
            color: #B1B1B1;
        }
        .left_container>div:first-child>p{
            margin-left: 45px;
            margin-bottom: 32px;
        }
        .left_container>div:first-child>p>span:first-child{
            display: inline-block;
            font-size: 24px;
            color: #2ec3ee;
        }
        .left_container>div:first-child>p>span:first-child>b{
            width: 42px;
            height: 18px;
            font-size: 12px;
            color: #fffefe;
            background: #2ec3ee;
            font-weight:normal;
        }
        .item_info{
            margin-top: 0;
            margin-left: 45px;
        }
        .item_data{
            float: left;
            width: 50%;
            /*margin-right: 112px;*/
            font-size: 12px;
            color: #B1B1B1;
        }
        .item_data>p:nth-child(3){
            margin-top: 32px;
        }
        .map_title{
            font-size: 14px;
            color: #B1B1B1;
            text-align: left;
            margin-left: 30px;
        }
        .account_finance_list{
            width:100%;
            margin-bottom: 52px;
        }
        .title_left{
            margin-left:20px;
            height:62px;
            line-height:62px;
        }
        .title_left>span{
            display: inline-block;
            font-size: 12px;
            color: #B1B1B1;
        }
        .title_left>span:first-child{
            font-size: 16px;
            color: #1D1C1C;
        }
        .title_left>span:nth-child(2){
            padding-right: 20px;
        }
        .title_right{
            margin-right:35px;
            height:62px;
            line-height:62px;
        }
        .title_right>span{
            font-size: 14px;
            color: #1D1C1C;
        }
        .title_right .search{
            width: 172px;
            height: 32px;
            margin-left: 20px;
            padding-left: 14px;
            color: #B1B1B1;
            border: 1px solid  #B1B1B1;
            border-radius: 5px;
        }
        .table_container{
            width: 1068px;
            margin: 0 auto;
        }
        .table_container>table{
            width: 100%;
        }
        .table_container>table>thead,.table_container>table>thead>tr{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .table_container>table>tbody>tr{
            width: 100%;
            height: 48px;
            line-height: 48px;
            text-align: center;
        }
        table{
            table-layout: fixed;
        }
        /*table td{*/
        /*word-wrap:break-word;显示不下换行*/
        /*overflow:hidden;*/
        /*white-space:nowrap;显示不下不换行，隐藏省略代替*/
        /*text-overflow:ellipsis;*/
        /*}*/
        table>tbody tr:nth-child(odd){
            background-color: #fafcfd;
        }
        table>tbody tr:hover{
            background-color: #fbf8f3;
        }
        .table_container>table>thead>tr>th{
            text-align: center;
            font-size: 14px;
            color: #1D1C1C;
        }
        .table_container>table>thead>tr>th:first-child{
            text-align: left;
            padding-left: 15px;
        }
        .table_container>table>tbody>tr>td{
            text-align: center;
            font-size: 14px;
            color: #666;
            height: 48px;
            line-height: 48px;
        }
        .table_container>table>thead>tr>th:nth-child(5):after{
            content: url('img/tishi.png');
            width: 14px;
            height: 14px;
            padding-left:5px;
            vertical-align: middle;
        }
        .table_container>table>thead>tr>th:nth-child(4),.table_container>table>thead>tr>th:last-child{
            text-align: center;
        }
        .table_container>table>tbody>tr>td:first-child{
            text-align: left;
            padding-left: 15px;
            font-size: 14px;
            color: #1D1C1C;
        }
        .table_container>table>tbody>tr>td:first-child>span{
            display: inline-block;
            height: 48px;
            line-height: 48px;
            vertical-align: middle;
            text-align: center;
        }
        .table_container>table>tbody>tr>td:first-child>img{
            display: inline-block;
            width: 20px;
            vertical-align: middle;
            padding-right: 5px;
        }
        .table_container>table>tbody>tr>td:last-child a{
            text-decoration: underline;
            display: inline-block;
        }
        .table_container>table>tbody>tr>td:last-child{
            text-align: center;
        }
        .table_container>table>tbody>tr>td>a{
            /*margin-left: 24px;*/
            display: inline-block;
            font-size: 14px;
            color: #666666;
        }
        /*.table_container>table>tbody>tr>td>a:nth-child(2){*/
            /*margin-left: 15px;*/
            /*margin-right: 15px;*/
        /*}*/
        .table_container>table>tbody>tr>td>a:last-child{
            display: inline-block;
            text-align: center;
            width: 56px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #2ec3ee;
            border-radius: 4px;
            margin-right: 8px;
            font-size: 13px;
            color: #2ec3ee;
            text-decoration: none;
        }
        .string-icon_benjin{
            width: 56px;
            height: 20px;
            vertical-align: middle;
            margin-left: 5px;
            margin-bottom: 7px;
        }
        .exchangRate_bar>div:nth-child(2)>i{
            width: 24px;
            height: 24px;
            display: inline-block;
            vertical-align: middle;
            position: absolute;
            right: 30px;
            top: 16px;
        }
        .cny_usd{
            background: url("img/my_assets/cny.png");
        }
        .switch{

            background: url("img/my_assets/usd.png");
        }
        .chong,.ti{
            text-decoration: underline!important;
        }
        .chong:hover,.ti:hover{
            color: #2ec3ee;
        }
    </style>
</head>
<body>
<!--我的资产-->
<div class="main">
    <!--第一行-->
    <div class="content_title">
        <span></span>
    </div>
    <!--第二行-->
    <div class="exchangRate_bar">
            <div class="left">
                <span></span>
            </div>
            <div class="relative">
                <span class="totalAssets"></span>
                <i class="cny_usd pointer" data-cny_usd="0"></i>
                <!--<img src="img/zhuanchuan.png" alt="" class="cny_usd pointer" title="切换CNY/USD"/>-->
            </div>
     </div>
    <!--第三行-->
    <div class="data-info">
        <!--left_container-->
        <div class="left_container">
            <div>
                <span class="BHPC_dividends"></span>
                <p>
                    <span class="icon_benjin">Loading...</span>
                    <img  class="string-icon_benjin" alt=""/>
                </p>
                <div class="item_info">
                    <!--item_left-->
                    <div class="item_data">
                        <p></p>
                        <span class="btcDividend">Loading...</span>
                        <p></p>
                        <span class="cnyDividend">Loading...</span>
                    </div>
                    <!--item_right-->
                    <div class="item_data">
                        <p></p>
                        <span class="reward">Loading...</span>
                        <p></p>
                        <span class="lastDividend">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
        <!--right_container-->
        <div class="right_container">
            <div class="map_title">
                <span class="string_Asset_chart"></span>
            </div>
            <div id="box" style="width:500px;height:280px;float: right;"></div>
        </div>
      </div>
    <!--第四行-->
    <div class="account_finance_list">
        <div class="title_left left">
            <span class="Account_Assets_List"></span>
            <span class="bhpc2btc">Loading...</span>
            <!--<span class='ETH_interest_rate'>日利率为：0.05%</span>-->
        </div>
        <div class="title_right right">
            <input type="checkbox" class="choose"/>
            <span class="Conceal_Available_balance"></span>
            <input type="text" class="search string_egBTC"/>
        </div>
        <div class="table_container ">
            <table>
                <thead>
                    <tr><th></th><th></th><th></th><th></th><th></th><th></th></tr>
                </thead>
                <tbody id="tbody1"></tbody>
            </table>
        </div>
    </div>
</div>
<script src="js/tools/echarts.min.js"></script>
<!--<script src="js/jquery.min.js"></script>-->
<!--<script type="text/javascript" src="components/i18n/resources/lib/jquery.i18n.properties-1.0.9.js"></script>-->
<script>
    function each_menu(str,arr){
        //导航菜单 demo
        $(str).each(function(i){
            $(this).html($.i18n.prop(arr[i]));
        });
    }
    function loadProperties(language){
        jQuery.i18n.properties({//加载资浏览器语言对应的资源文件
            name:'strings', //资源文件名称
            language:language,
            path:'components/i18n/resources/i18n/', //资源文件路径
            mode:'map', //用Map的方式使用资源文件中的值
            callback: function() {//加载成功后设置显示内容
//                资产折合
                $('.content_title>span').html($.i18n.prop('string_Est_value'));
//                总资产
                $('.exchangRate_bar>.left>span').html($.i18n.prop('string_Total_balance'));
//                BHPC资产
                $('.BHPC_dividends').html($.i18n.prop('strirng_item_info'));
//                币种资产图
                $('.string_Asset_chart').html($.i18n.prop('string_Asset_chart'));
                //BHPC收益
                var item_info=['item_info_1','item_info_2','item_info_3','item_info_4'];
                each_menu('.item_info p',item_info);
//                账户资产列表
                $('.Account_Assets_List').html($.i18n.prop('string_Account_Assets_List'));
//                    0余额
                $('.Conceal_Available_balance').html($.i18n.prop('string_Conceal_Available_balance'));
//                日利率
//                $('.ETH_interest_rate').html($.i18n.prop('string_ETH_interest_rate'));
//           账户资产列表表格字段
                var Account_Assets_List=['Account_Assets_List_td_1',
                                         'Account_Assets_List_td_2',
                                        'Account_Assets_List_td_3',
                                        'Account_Assets_List_td_4',
                                        'Account_Assets_List_td_5',
                                        'Account_Assets_List_td_6'
                                        ];
                each_menu('table>thead>tr>th',Account_Assets_List);
//            例如比特币 或BTC
                $('.string_egBTC').attr('placeholder',$.i18n.prop('string_egBTC'));
            }
        });
    }
    loadProperties(language);
    $(function(){
        var token=window.localStorage.token;
        var language=window.localStorage.language;
        //请求is_login 判断是否正常登陆
        $.ajax({
            type:"POST",
            url:config.domain+"/api/v2/user/is_login",
            data:{
                token:token,
                language:language
            },
            dataType:"json",
            success:function(res){
                console.log("这是is_login个人信息响应");
                if(res.code==200) {
//   /api/v2/user/my_balance  ajax请求
                    $.ajax({
                        type:'GET',
//                        contentType: "application/json",
                        url:config.domain+'/api/v2/user/my_balance',
//                        beforeSend: function () {
//                            uploading();
//                        },
                        data:{
                            token:token,
                            language:language
                        },
                        dataType:'json',
                        success:function(res){
                            console.log("这是我的资产响应");
                            console.log(res);
                            if(res.code==200){
                                var bhpcInfoVo=res.obj.bhpcInfoVo;
                                var bhpcWalletVo=res.obj.walletVos;
                                var myBalanceVo=res.obj.myBalanceVo;
                                //饼图
                                var BTC_totalBalance=bhpcWalletVo[0].totalBalance;
                                var ETH_totalBalance=bhpcWalletVo[1].totalBalance;
                                var BHPC_totalBalance=bhpcWalletVo[2].totalBalance;
                                language = window.localStorage.language;
                                var zczc=language=='zh-CN'?'资产组成':' Composition of assets';
                                if(language=='zh-CN'){
                                    $(".string-icon_benjin").attr('src','img/principal.png');
                                }else{
                                    $(".string-icon_benjin").attr('src','img/Capital.png');
                                }
                                console.log("饼图"+"BTC_totalBalance"+BTC_totalBalance,"ETH_totalBalance"+BTC_totalBalance,"BHPC_totalBalance"+BTC_totalBalance);
                                // 基于准备好的dom，初始化echarts实例
                                var myChart = echarts.init(document.getElementById('box'));
                                // 指定图表的配置项和数据
                                var option = {
                                    roseType:'angle',
                                    tooltip: {},
                                    series: [{
                                        label: {
                                            normal: {
                                                formatter: '{c}\n{b}'
                                            }
                                        },
                                        name: zczc,
                                        type: 'pie',
                                        center:['50%','52%'],
                                        data: [
                                            {value:BTC_totalBalance,name:"BTC"},
                                            {value:BHPC_totalBalance,name:"BHPC"},
                                            {value:ETH_totalBalance,name:"ETH"}
                                        ]
                                    }]
                                };
                                // 使用刚指定的配置项和数据显示图表。
                                myChart.setOption(option);
//                                本地缓存放在对象obj中
                                var zichan_obj={
                                    //总资产 美金
                                    totalDollar:myBalanceVo.totalDollar,
                                    //总资产 人民币
                                    totalCny:myBalanceVo.totalCny,
                                    //总资产 BTC
                                    totalBtc:myBalanceVo.totalBtc,
                                    //本金 美元
                                    dollarPrincipal:bhpcInfoVo.dollarPrincipal,
                                    //本金 人民币
                                    cnyPrincipal:bhpcInfoVo.cnyPrincipal,
                                    //累计收益 美元
                                    dollarDividend:bhpcInfoVo.dollarDividend,
                                    //累计收益 人民币
                                    cnyDividend:bhpcInfoVo.cnyDividend,
                                    // 昨日收益 美元
                                    lastDividendDollar:bhpcInfoVo.lastDividendDollar,
                                    // 昨日收益 人民币
                                    lastDividend:bhpcInfoVo.lastDividend
                                };
//                将obj转换为json格式再保存
                                sessionStorage.obj=JSON.stringify(zichan_obj);
                                //  总资产
                                $(".totalAssets").html(`${myBalanceVo.totalCny} CNY ≈ ${myBalanceVo.totalBtc} BTC`);
                                //本金
                                $(".icon_benjin").html(`${bhpcInfoVo.cnyPrincipal} CNY`);
                                //累计收益
                                $(".cnyDividend").html(`${bhpcInfoVo.cnyDividend} CNY`);
                                //昨日收益
                                $(".lastDividend").html(`${bhpcInfoVo.lastDividend} CNY`);

                                //利息
                                $(".btcDividend").html(`${bhpcInfoVo.btcDividend} ETH`);
                                //奖励
                                $(".reward").html(`${bhpcInfoVo.reward} BHPC`);
                                //   账户资产列表旁的汇率换算 bhpc2btc
                                $(".bhpc2btc").html(`1BHPC≈${myBalanceVo.bhpc2btc} BTC≈${myBalanceVo.bhpc2eth} ETH`);
                                var html="";
                                var str="";
                                var language = window.localStorage.language;
                                var Deposit=language=='zh-CN'?'充币':'Deposit';
                                var withdraw=language=='zh-CN'?'提币':'withdraw';
                                var Financial_management=language=='zh-CN'?'去理财':'Products';
                                for( var i=0;i<bhpcWalletVo.length;i++){
                                    var o=bhpcWalletVo[i];
                                    str+=o.name+" "+o.chineseName+" ";
                                    var img_src="img/"+o.name+".png";
                                    html+=`
                        <tr>
                            <td data-name=${o.name} data-chinesName=${o.chineseName} class="coinName">
                            <img src=${img_src} alt=""/>${o.name}</td>
                            <td>${o.totalBalance}</td>
                            <td class="availBalance">${o.availBalance}</td>
                            <td class="rewardBalance">${o.rewardBalance}</td>
                            <td>${o.freezeBalance}</td>
                            <td style="text-align:right">
                            <a href="#" data-url="chargeCoin.html"  class="chong" data-name='${o.name}' data-coinType='${o.type}' data-chineseName=${o.chineseName}>${Deposit}</a>
                            <a href="#" data-url="withdrawCoin.html" class="ti" data-name='${o.name}'data-coinType='${o.type}'data-rewardBalance=${o.rewardBalance} data-chineseName=${o.chineseName}>${withdraw}</a>
                            <a href="#" data-url="change_details.html"class="licai" data-name='${o.name}'data-coinType='${o.type}'data-chineseName=${o.chineseName}>${Financial_management}</a></td>
                        </tr>
                    `;
                                }
                                var names=str.split(" ");
                                names=names.slice(0,names.length-1);
                                localStorage.setItem('coinName',JSON.stringify(names));
                                $("#tbody1").html(html);
                                //实时搜索帮助
                                var coinName=JSON.parse(localStorage.getItem('coinName'));
                                var reg=new RegExp(coinName.join("|"),"ig");
//                                实时搜索匹配
                                $(".search").on("input",function() {
                                    var myInputs=$(".search").val();
                                    myInputs=myInputs.trim();
                                    if(myInputs==""){
                                        return;
                                    }
                                    var result=myInputs.match(reg);
                                    $(".coinName").each(function(){
                                        var $tar=$(this);
                                        var name=$tar.data("name");
                                        var chinesname=$tar.data("chinesname");
                                        if(result!=null) {
                                            for (var value of result) {
                                                if (value.toLowerCase() == name.toLowerCase() || value == chinesname) {
                                                    $tar.parent().show().siblings().hide();
                                                }else{
                                                    return;
                                                }
                                            }
                                        }else{
                                            $tar.parent().show();
                                        }
                                    });
                                });
//        点击美元图标切换
                                var isUsd=false;
                                $(".cny_usd").off('click').click(function(){
                                    $(this).toggleClass("switch");
                                    var str=sessionStorage.obj;
                                    var obj=JSON.parse(str);
                                    isUsd=!isUsd;
                                    if(isUsd){
                                        //USD
                                        //总资产
                                        $(".totalAssets").html(`${obj.totalDollar} USD ≈ ${obj.totalBtc} BTC`);
                                        //本金
                                        $(".icon_benjin").html(`${obj.dollarPrincipal} USD`);
                                        //累计收益
                                        $(".cnyDividend").html(`${obj.dollarDividend} USD`);
                                        //昨日收益
                                        $(".lastDividend").html(`${obj.lastDividendDollar} USD`);
                                    }else{
                                        //CNY
                                        //总资产
                                        $(".totalAssets").html(`${obj.totalCny} CNY ≈ ${obj.totalBtc} BTC`);
                                        //本金
                                        $(".icon_benjin").html(`${obj.cnyPrincipal} CNY`);
                                        //累计收益
                                        $(".cnyDividend").html(`${obj.cnyDividend} CNY`);
                                        //昨日收益
                                        $(".lastDividend").html(`${obj.lastDividend} CNY`);
                                    }
                                });
//        点击隐藏所有0余额资产
                                $(".choose").off('click').click(function(){
                                    $(".availBalance").each(function(){
                                        var $tar=$(this);
                                        if($tar.html()==0){
                                            $tar.parent().toggle();
                                        }
                                    });
                                });
//        点击充币 跳转
                                $('a.chong').unbind('click').bind("click",function(e){
                                    e.preventDefault();
                                    var $tar=$(e.target);
                                        $tar.unbind('click');
                                    //刷新页面 跳转当前页面
                                    localStorage.setItem('isUp',0);
                                    window.localStorage.currentPage=$tar.data("url");
                                    var cointype=$tar.data("cointype");
                                    var coinname=$tar.data("name");
                                    var coinChinesename=$tar.attr("data-chineseName");
                                    sessionStorage.setItem("cointype",cointype);
                                    sessionStorage.setItem("coinname",coinname);
                                    sessionStorage.setItem('coinChinesename',coinChinesename);
                                    $(".iframe2").load( $tar.data("url"));
                                });
                //提币
                                $('a.ti').unbind('click').bind('click',function(e){
                                    e.preventDefault();
                                    var $tar=$(e.target);
                                        $tar.unbind('click');
                                    //刷新页面 跳转当前页面
                                    localStorage.setItem('isUp',0);
                                    window.localStorage.currentPage=$tar.data("url");
                                    var rewardBalance=$tar.attr('data-rewardBalance');
                                    var cointype=$tar.data("cointype");
                                    var coinname=$tar.data("name");
                                    sessionStorage.setItem("cointype",cointype);
                                    sessionStorage.setItem("coinname",coinname);
                                    $(".iframe2").load( $tar.data("url"));
                                });
            ///理财
                                $("a.licai").each(function(i){
                                    var $tar=$(this);
                                    var cointype=$tar.data("cointype");
                                    var coinname=$tar.data("name");
                                    var language=window.localStorage.language;
                                    var BHPC_tips=language=='zh-CN'?'BHPC暂不支持':'Not supported';
                                    if(cointype==100){
                                        $tar.addClass('noClick').attr('title',BHPC_tips);
                                    }
                                    $tar.unbind('click').bind('click',function(e){
                                        e.preventDefault(e);
//                                        $(e.target).unbind('click');
                                        if(cointype==100){
//                                            alert('BHPC暂不支持');
                                            return;
                                        }
                                        //刷新页面 跳转当前页面
                                        localStorage.setItem('isUp',0);
                                        window.localStorage.currentPage=$tar.data("url");
                                        sessionStorage.setItem("cointype",cointype);
                                        sessionStorage.setItem("coinname",coinname);
                                        $(".iframe2").load( $tar.data("url"));
                                    });
                                });
//                                $("#tbody1").on("click","a.licai",function(e){
//                                    var $tar=$(e.target);
//                                    var cointype=$tar.data("cointype");
//                                    if(cointype==100){
//                                        $tar.addClass('noClick');
//                                        return;
//                                    }
//                                    var coinname=$tar.data("name");
//                                    sessionStorage.setItem("cointype",cointype);
//                                    sessionStorage.setItem("coinname",coinname);
//                                    $(".iframe2").load( $tar.data("url"));
//                                });
                            }
                            else{
                                alert(res.msg);
                            }
                        },
//                        complete: function () {
//                            completeUpLoading();
//                        },
                        error:function(){
                            alert($.i18n.prop('network_error'));
                        }
                    });
                }
                else{
                    alert(res.msg);
                    window.localStorage.language=language;
                    //window.location="login.html";
                    window.location=config.myWeb+'/login.html';
                }
            },
            error:function(){
                alert($.i18n.prop('network_error'));
            }
        });
    })
</script>
</body>
</html>
