<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<link rel="stylesheet" href="css/base.css"/>-->
</head>
<style>
    /*主要内容content*/
    body{
        text-align: left;
    }
    .main{
        width:1108px;
        margin: 0 auto;
        float: right;
        min-height: 50px ;
    }
    .top{
        width: 100%;
        height: 62px;
    }
    .title_left{
        width: 1068px;
        margin-left:20px;
        height:62px;
        line-height:62px;
        text-align: left;
    }
    .top> .title_left{
        border-bottom: 1px solid #ebeff0;
    }
    .title_left>span{
        display: inline-block;
        font-size: 16px;
        color: #1D1C1C;
    }
    .title_left>span{
        font-size: 16px;
    }
    .title_left>span:first-child{
        color: #2ec3ee;
    }
    .title_left>span:last-child{
        color: #1D1C1C;
    }
    .personal_setting_info{
        width: 1068px;
        margin: 0 auto;
    }
    .personal_setting_info>form{
        margin-left: 50px;
        margin-top: 50px;
        margin-bottom: 300px;
    }
    .personal_setting_info>form>div{
        height: 42px;
        line-height: 42px;
        margin-bottom: 20px;
    }
    .personal_setting_info>form>div>label:first-child{
        display: inline-block;
        width: 82px;
        color: #1D1C1C;
        font-size: 16px;
        margin-right: 30px;
        height: 42px;
        line-height: 42px;
    }
    .personal_setting_info>form>div:first-child>input{
        background:#f2f2f2;
    }
    .personal_setting_info>form>div>input{
        width: 384px;
        height: 42px;
        padding-left: 10px;
        line-height: 42px;
        border-radius: 4px;
        border: 1px solid #EBEFF0;
        font-size: 16px;
        color: #1D1C1C;
    }
    .personal_setting_info>form>input{
        width: 384px;
        margin-left: 112px;
        height: 42px;
        color: #ffffff;
        background: #2ec3ee;
        margin-top: 32px;
        border: none;
        outline: none;
        border-radius: 4px;
        text-align: center;
        line-height: 42px;
        cursor: pointer;
    }
    .arrow_blue_right{
        width: 7px;
        height: 11px;
        vertical-align: middle;
        margin:auto 10px;
    }
</style>
<body>
<!--个人信息>设置-->
<div class="main">
    <div class="top">
        <div class="title_left left">
            <span class="string_personalInfo"></span>
            <img src="img/blue_right.png" alt="" class="arrow_blue_right"/>
            <span class="string_Settings"></span>
        </div>
    </div>
    <div class="personal_setting_info">
        <form action="">
           <div>
               <label for="email">Email :</label>
               <input type="text" id="email" name="email" disabled/>
           </div>
            <div>
                <label for="uname" class="string_name"></label>
                <input type="text" id="uname" name="uname" autofocus/>
            </div>
            <div>
                <label for="birthDate" class="string_Birth_date"></label>
                <!--<input type="datetime-local" id="birthDate" name="birthDate" />-->
                <input type="text" id="birthDate" name="birthDate" />
            </div>
            <div>
                <label for="uphone" class="string_Mobile_number"></label>
                <input type="tel" id="uphone" name="uphone"/>
            </div>
            <input type="button" value="确定"class="submit" style="color: #ffffff!important;"/>
        </form>
    </div>
</div>
<script>
    function loadProperties(language){
        jQuery.i18n.properties({//加载资浏览器语言对应的资源文件
            name:'strings', //资源文件名称
            language:language,
            path:'components/i18n/resources/i18n/', //资源文件路径
            mode:'map', //用Map的方式使用资源文件中的值
            callback: function() {//加载成功后设置显示内容
//                个人信息
                $('.string_personalInfo').html($.i18n.prop('string_personalInfo'));
                //设置
                $('.string_Settings').html($.i18n.prop('string_Settings'));
                //名字
                $('.string_name').html($.i18n.prop('string_name'));
                //出生日期
                $('.string_Birth_date').html($.i18n.prop('string_Birth_date'));
                //移动电话
                $('.string_Mobile_number').html($.i18n.prop('string_Mobile_number'));
            }
        });
    }
    var language = window.localStorage.language;
    if(!language){
        window.localStorage.language='zh-CN';
        language='zh-CN';
    }
    loadProperties(language);
    //        格式化 时间戳转日期
    function timestampToTime(timestamp) {
        var date = new Date(timestamp);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
        Y = date.getFullYear() + '-';
        M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
        D = (date.getDate()<10 ? '0'+date.getDate():date.getDate()) + ' ';
//                        h = (date.getHours()<10 ? '0'+date.getHours():date.getHours()) + ':';
//                        m = (date.getMinutes()<10 ? '0'+date.getMinutes():date.getMinutes()) + ':';
//                        s = date.getSeconds()<10 ? '0'+date.getSeconds():date.getSeconds();
//                        return Y+M+D+h+m+s;
        return Y+M+D;
    }
    $(function(){
        var token=window.localStorage.token;
        var language=window.localStorage.language;
        //请求is_login 判断是否正常登陆
        $.ajax({
            type:"POST",
            url:config.domain+"/api/v2/user/is_login",
            data:{
                token:token,
                language:language
            },
            dataType:"json",
            success:function(res){
                console.log("这是is_login个人信息响应");
                if(res.code==200) {
                    //获取用户信息
                    var userInfo=JSON.parse( sessionStorage.local_obj);
                    var userId=userInfo.userId;
                    var name=userInfo.name;
                    var email=userInfo.email;
                    var birthday=userInfo.birthday;
                    var phone=userInfo.phone;
                    $("#email").val(email);
                    $("#uname").val(name);
                    birthday=birthday==="1970-01-01 "?'':birthday;
                    $("#birthDate").val(birthday);
                    $("#uphone").val(phone);
//修改个人信息       POST /api/v2/user/edit_info
                    $(".submit").click(function(e){
                        e.preventDefault();
                        userId=userInfo.userId;
                        name= $("#uname").val();
                        email=$("#email").val();
                        birthday=$("#birthDate").val();
                        phone=$("#uphone").val();
                        $.ajax({
                            type:'POST',
                            url:config.domain+"/api/v2/user/edit_info",
                            data:{
                                userId:userId,
                                name:name,
                                token:token,
                                email:email,
                                birthday:birthday,
                                phone:phone,
                                language:language
                            },
                            dataType:"json",
                            success:function(res){
                                console.log(res);
                                if(res.code==200){
                                    alert($.i18n.prop('alert_edit_success'));
                                    var obj=res.obj;
                                    var local_obj={
                                        email:obj.email,
                                        password:obj.password,
                                        phone:obj.phone,
                                        birthday:timestampToTime(obj.birthday),
                                        name:obj.name,
                                        userId:obj.userId
                                    };
                                    sessionStorage.local_obj=JSON.stringify(local_obj);
                                    $(".iframe2").load("personalInfo.html");
                                }
                                else{
                                    alert(res.msg);
                                }
                            },
                            error:function(){
                                alert($.i18n.prop('network_error'));
                            }
                        })
                    });

                }
                else{
                    alert(res.msg);
                    window.localStorage.language=language;
                    //window.location="login.html";
                    window.location=config.myWeb+'/login.html';
                }
            },
            error:function(){
               alert($.i18n.prop('network_error'));
            }
        });
        $("#birthDate").focus(function(){
            $(this).attr("type","date");
        });
    })
</script>
</body>
</html>
