<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    /*地址管理*/
    /*主要内容content*/
    body{
        text-align: left;
    }
    .main{
        width:1108px;
        margin: 0 auto;
        float: right;
        min-height: 50px ;
    }
    .top{
        width: 100%;
        height: 62px;
    }
    .title_left{
        width: 1068px;
        margin-left:20px;
        height:62px;
        line-height:62px;
        text-align: left;
    }
    .top> .title_left{
        border-bottom: 1px solid #ebeff0;
    }
    .title_left>span{
        display: inline-block;
        font-size: 16px;
        color: #1D1C1C;
    }
    .title_left>span:first-child{
        font-size: 16px;
        color: #1D1C1C;
    }
    .personal_info{
        width: 1068px;
        /*margin-bottom: 720px;*/
    }
    .info{
        margin-top: 50px;
    }
    .info>p>span:nth-child(2){
        font-size: 14px;
        color: #B1B1B1;
    }
    .info>p>span:first-child,.info>p:first-child>span:nth-child(2){
        font-size: 16px;
        color: #1D1C1C;
    }
    .info>p:first-child>span:nth-child(3){
        font-size: 14px;
        color: #2ec3ee;
    }
    .info>p>span{
        display: inline-block;
        margin-right: 30px;
        margin-bottom: 20px;
        text-align: left;
    }
    .info>p>span:first-child{
        width: 120px;
    }
    .toVali{
        display: inline-block;
        position: absolute;
        top: 184px;
        left: 12px;
        color: #2ec3ee;
        font-size: 14px;
        z-index: 1000;
        width: 200px;
        text-align: center;

    }
    div.info span{
        width: 157px;
        text-align: center;
    }
</style>
<body>
<!--个人信息-->
<div class="main">
    <div class="top">
        <div class="title_left left">
            <span class="string_personalInfo"></span>
        </div>
    </div>
    <div class="personal_info relative">
        <canvas class="avatar left" id="c1"></canvas>
        <a href="javascript:" class="toVali"></a>
        <div class="info left">
            <p>
                <span>Email:</span>
                <span class="email"></span>
                <span class="setting pointer string_Settings"></span>
            </p>
            <p>
                <span class="string_name"></span>
                <span class="name"></span>
            </p>
            <p>
                <span class="string_Birth_date"></span>
                <span class="birthday"></span>
            </p>
            <p>
                <span class="string_Mobile_number"></span>
                <span class="phone"></span>
            </p>
        </div>
    </div>
</div>

<script>
    function loadProperties(language){
        jQuery.i18n.properties({//加载资浏览器语言对应的资源文件
            name:'strings', //资源文件名称
            language:language,
            path:'components/i18n/resources/i18n/', //资源文件路径
            mode:'map', //用Map的方式使用资源文件中的值
            callback: function() {//加载成功后设置显示内容
//                个人信息
                $('.string_personalInfo').html($.i18n.prop('string_personalInfo'));
                //设置
                $('.string_Settings').html($.i18n.prop('string_Settings'));
                //名字
                $('.string_name').html($.i18n.prop('string_name'));
                //出生日期
                $('.string_Birth_date').html($.i18n.prop('string_Birth_date'));
                //移动电话
                $('.string_Mobile_number').html($.i18n.prop('string_Mobile_number'));
            }
        });
    }
    var language = window.localStorage.language;
    if(!language){
        window.localStorage.language='zh-CN';
        language='zh-CN';
    }
    loadProperties(language);
    $(function(){
        var token=window.localStorage.token;
        var language=window.localStorage.language;
        //请求is_login 判断是否正常登陆
        $.ajax({
            type:"POST",
            url:config.domain+"/api/v2/user/is_login",
            data:{
                token:token,
                language:language
            },
            dataType:"json",
            success:function(res){
                console.log("这是is_login个人信息响应");
                language=window.localStorage.language
                if(res.code==200) {
                    //获取用户信息
                    var userInfo=JSON.parse( sessionStorage.local_obj);
                    var email=userInfo.email;
                    var name=userInfo.name;
                    var phone=userInfo.phone;
                    var birthday=userInfo.birthday;
                    var language = window.localStorage.language;
                    var unset=language=='zh-CN'?'未设置':'not set';
                    var Verify=language=='zh-CN'?'去认证':'Verify';
                    var Modify=language=='zh-CN'?'修改':'Modify';
                    if(birthday==="1970-01-01 "){
                        $(".name").html(unset);
                        $(".birthday").html(unset);
                        $(".phone").html(unset);
                    }else{
                        $(".name").html(name).css('color','black');
                        $(".birthday").html(birthday).css('color','black');
                        $(".phone").html(phone).css('color','black');
                    }
                    $(".email").html(email).css('color','black');
                    var certification=res.obj.certification;
//                    用户信息显示
//                    $(".email").html(email).css('color','black');
//                    $(".name").html(name).css('color','black');
//                    $(".birthday").html(birthday).css('color','black');
//                    $(".phone").html(phone).css('color','black');
//                    是否认证显示
                    var cer_tag=$(".toVali");
                    certification==0?cer_tag.html(Verify): cer_tag.html(Modify);
//    点击设置加载设置页面
                    $(".setting").click(function(){
                        $(".iframe2").load("personalInfo_settings.html");
                    });
                    //    点击去认证加载认证页面
                    $(".toVali").click(function(){
                        $(".iframe2").load("ID_authen_s.html");
                    });
                    //canvas绘制未认证状态图
                    var c1=document.getElementById("c1");
                    c1.width=290;
                    c1.height=200;
                    var ctx = c1.getContext("2d");
                    //1:绘制灰色的底框
                    ctx.beginPath();
                    ctx.arc(111,111,61,0,2*Math.PI);
                    ctx.lineWidth = 8;
                    ctx.strokeStyle =certification==0?"#ebeff0":'#2ec3ee';
                    ctx.stroke();
                    var Dual_certification=language=='zh-CN'?'双重认证':'2FA';
                    var Authentication=language=='zh-CN'?'身份认证':'Info';
                    var Passport_certification=language=='zh-CN'?'护照认证':'Passport';
                    var Unverified=language=='zh-CN'?'未认证':'Unverified';
                    var Verified=language=='zh-CN'?'已认证':'Verified';
                    var str='';
                    switch(certification){
                        case 0:str+=`${Dual_certification}`;break;
                        case 1:str+=`${Authentication}`;break;
                        case 3:str+=`${Authentication}`;break;
                        case 2:str+=`${Passport_certification}`;break;
                    }
                    var str1= certification==0?`${Unverified}`:`${Verified}`;
                    ctx.font = "16px Arial";
                    ctx.textBaseline = "top";
                    ctx.fillStyle=certification==0?'#1D1C1C':'#2ec3ee';
                    ctx.textAlign='center';
                    ctx.textBaseline='middle';
                    language=='zh-CN'?ctx.fillText(str,110,90):ctx.fillText(str,110,90)

                    var w = ctx.measureText(str1).width;
                    var h = ctx.measureText(str1).height;
                    ctx.clearRect(80,90,w,h);
                    ctx.font = "14px Arial";
                    ctx.fillStyle=certification==0?'#B1B1B1':'#2ec3ee';
                    ctx.textAlign='center';
                    ctx.textBaseline='middle';
                    ctx.beginPath();
//                    ctx.fillText(str1,90,115);
                    language=='zh-CN'? ctx.fillText(str1,110,115): ctx.fillText(str1,110,115)
                }
                else{
                    alert(res.msg);
                    window.localStorage.language=language;
                    //window.location="login.html";
                    window.location=config.myWeb+'/login.html';
                }
            },
            error:function(){
               alert($.i18n.prop('network_error'));
            }
        });
    });
</script>
</body>
</html>
