<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    /*充值记录*/
    /*主要内容content*/
    .main{
        width:1108px;
        margin: 0 auto;
        float: right;
        min-height: 50px ;
        /*overflow: hidden;*/
    }
    div.main>div.content_title{
        height: 62px;
        line-height: 62px;
        text-align: left;
    }
    div.main>div.content_title>span:first-child{
        display: inline-block;
        font-size: 16px;
        color: #1D1C1C;
        margin-left: 20px;
    }
    .recently{
        width:100%;
    }
    .title_left{
        width: 100px;
        margin-left:20px;
        height:62px;
        line-height:62px;
    }
    .title_left>span{
        display: inline-block;
        font-size: 12px;
        color: #B1B1B1;
    }
    .title_left>span:first-child{
        font-size: 16px;
        color: #1D1C1C;
    }
    .title_left>span:nth-child(2){
        padding-right: 20px;
    }
    .table_container{
        width: 1068px;
        margin: 0 auto;
    }
    .table_container>table{
        width: 100%;
    }
    .table_container>table>thead,.table_container>table>thead>tr{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
    .table_container>table>tbody>tr{
        width: 100%;
        height: 48px;
        line-height: 48px;
        text-align: center;
    }
    table{
        table-layout:auto;
        box-sizing:border-box;
        border-collapse: collapse;
    }
   table,td{
        border-top:1px solid #B1B1B1 ;
        border-bottom:1px solid #B1B1B1 ;
    }
    table>tbody tr:nth-child(odd){
        background-color: #fafcfd;
    }
    table>tbody tr:hover{
        background-color: #fbf8f3;
    }
    .table_container>table>thead>tr>th{
        text-align: center;
        font-size: 14px;
        color: #1D1C1C;
    }
    .table_container>table>thead>tr>th:first-child{
        text-align: left;
         padding-left: 15px;
    }
    .table_container>table>tbody>tr>td{
        text-align: center;
        font-size: 15px;
        color: #666;
    }
    .table_container>table>thead>tr>th:nth-child(4),.table_container>table>thead>tr>th:last-child{
        text-align: center;
    }
    .table_container>table>tbody>tr>td:first-child{
        text-align: left;
        padding-left: 15px;
        font-size: 15px;
        color: #1D1C1C;
    }
    .table_container>table>tbody>tr>td:first-child>span{
        display: inline-block;
        height: 48px;
        line-height: 48px;
        vertical-align: middle;
        text-align: center;
    }
    .table_container>table>tbody>tr>td:first-child>img{
        display: inline-block;
        width: 20px;
        vertical-align: middle;
        padding-right: 5px;
    }
    .table_container>table>tbody>tr>td:last-child a{
        text-decoration: underline;
        display: inline-block;
    }
    .table_container>table>tbody>tr>td:last-child{
        text-align: right;
    }
    .table_container>table>tbody>tr>td>a{
        /*margin-left: 24px;*/
        display: inline-block;
        font-size: 14px;
        color:#2ec3ee;
    }
    .table_container>table>tbody>tr>td>span,.table_container>table>tbody>tr>td>a:last-child{
        margin-right: 15px;
    }
    /*查看对方地址  css暂不显示*/
    /*.table_container>table>tbody>tr:last-child>td{*/
        /*text-align: center;*/
        /*font-size: 14px;*/
        /*color: #fff;*/
        /*height: 52px;*/
        /*line-height: 52px;*/
        /*border-radius: 10px;*/
        /*background: #2ec3ee;*/
        /*/!*border-top: none;*!/*/
    /*}*/
    /*充值记录*/
    .tbjr_button{
        height: 62px;
        line-height: 62px;
        box-sizing: border-box;
        margin-right: 35px;
    }
    .tbjr_button>span,.right_history>div:first-child>span{
        text-align: center;
        width: 81px;
        height: 32px;
        line-height: 32px;
        display: inline-block;
        font-size: 14px;
        color:#B1B1B1;
        border: 1px solid #EBEFF0;
        border-radius: 4px;
    }
    .tbjr_button>span:first-child,.right_history>div:first-child>span:first-child{
        border-right:none ;
    }
    .tbjr_button>span:last-child,.right_history>div:first-child>span:last-child{
        border-left:none;
    }
    .tbjr_button>span.active,.right_history>div:first-child>span.active{
        background-color: #2ec3ee;
        color: #ffffff;
        font-size: 14px;
    }
    .history{
        margin-top: 32px;
    }
    .history_title{
        width: 1068px;
        height: 62px;
        line-height: 62px;
        background: #f8f8f8;
        border-radius: 10px;
        margin-left: 20px;
    }
    .history_title>div{
        height: 62px;
        line-height: 62px;
    }
    .history_title>div:first-child{
        text-align: left;
    }
    .history_title>div:first-child>span{
        display: inline-block;
        margin-left: 15px;
        font-size: 16px;
        color: #1D1C1C;
    }
    .right_history>div{
      float: left;
      margin-right: 15px;
  }
 .right_history>div:first-child,.right_history>div:last-child>span{
     height: 62px;
     line-height: 62px;
 }
.right_history>div:last-child{
    margin-left: 20px;
}
.right_history>div:last-child>span>input,.right_history>div:last-child>span>select{
    width: 140px;
    height: 32px;
    font-size: 14px;
    color: #DADADA;
    padding-left: 5px;
    border: #ebeff0;
    border-radius: 4px;
    opacity: 0.6;
    vertical-align: middle;
    text-align: center;
}
.right_history>div:last-child>span>input:first-child{
    margin-right: 5px;
}
.right_history>div:last-child>span>select{
    color: #1D1C1C;
    margin-left: 20px;
    opacity: 1;
}
.pagenation{
    margin-top: 32px;
    height: 32px;
}
.pagenation>ul{
    float: right;
    height: 32px;
}
.pagenation>ul>li{
    display: inline-block;
    height:32px;
    line-height: 32px;
    text-align: center;
}
.pagenation>ul>li:first-child,.pagenation>ul>li:last-child{
    color: #2ec3ee;
    margin-right: 27px;
}
.pagenation>ul>li.forbidden{
    color: #B1B1B1;
}
.pagenation>ul>li:last-child{
    margin-left: 17px;
}
.pagenation>ul>li>a{
    display: inline-block;
    font-size: 14px;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    color: #2ec3ee;
    margin-right: 10px;
}
.pagenation>ul>li>a.focus{
    color: black;
}
.recently_title{
    width: 100%;
}

</style>
<body>
<!--充提记录-->
<div class="main">
    <div class="recently">
        <div class="recently_title clearfix">
            <div class="title_left left">
                <span class="string_Latest_history"></span>
            </div>
            <div class="right tbjr_button">
                <span class="active chongbi pointer string_Deposit_history"></span>
                <span class="tibi pointer string_Withdrawal_history"></span>
            </div>
        </div>
        <div class="table_container relative">
            <table class="Latest">
                <thead>
                <tr>
                    <th></th><th></th><th></th><th></th><th></th>
                </tr>
                </thead>
                <tbody id="tbody">
                <!--模板-->
                <!--新增一行作为查看-->
                </tbody>
            </table>
        </div>
    </div>
    <div class="history">
        <div class="history_title">
            <div class="left left_history">
                <span class="string_History"></span>
            </div>
            <div class="right right_history">
                <div>
                    <span class="active chongbi pointer string_Deposit_history"></span>
                    <span class="tibi pointer string_Withdrawal_history"></span>
                </div>
                <div>
                 <span>
                     <label class="string_Start_and_end_time"></label>
                    <input type="date" class="dateSearch timeStart" placeholder="开始时间"/>-
                    <input type="date"  class="dateSearch timeEnd string_defaultDate" placeholder="结束时间"/>
                    <select name="" id="coinTypeSearch">
                        <option value="0" data-coinType="0" selected>全部 ALL</option>
                        <option value="10" data-coinType="10" >比特币 BTC</option>
                        <option value="20" data-coinType="20">以太坊 ETH</option>
                        <!--<option value="2" >以太经典 ETC</option>-->
                        <!--<option value="3" >EOS EOS</option>-->
                        <option value="100" data-coinType="100">算力现金 BHPC</option>
                        <!--<option value="5" >zcas ZECh</option>-->
                        <!--<option value="6" >达世币 DASH</option>-->
                        <!--<option value="7" >奉达币 USDT</option>-->
                        <!--<option value="8" >莱特币 LTC</option>-->
                    </select>
                </span>
                </div>
            </div>
        </div>
        <div class="table_container relative">
            <table class="History">
                <thead>
                <tr><th></th><th></th><th></th><th></th><th></th></tr>
                </thead>
                <tbody id="tbody1">
                <!--模板-->
                <!--新增一行作为查看-->
                </tbody>
            </table>
        </div>
    </div>
    <div class="pagenation marginBottom100">
        <ul class="mypagenation"></ul>
    </div>
</div>
<script>
    function loadProperties(language){
        jQuery.i18n.properties({//加载资浏览器语言对应的资源文件
            name:'strings', //资源文件名称
            language:language,
            path:'components/i18n/resources/i18n/', //资源文件路径
            mode:'map', //用Map的方式使用资源文件中的值
            callback: function() {//加载成功后设置显示内容
//                最近记录
                $('.string_Latest_history').html($.i18n.prop('string_Latest_history'));
//                历史记录
                $('.string_History').html($.i18n.prop('string_History'));
//                充币记录
                $('.string_Deposit_history').each(function(){
                    $(this).html($.i18n.prop('string_Deposit_history'))
                });
//                提币记录
                $('.string_Withdrawal_history').each(function(){
                    $(this).html($.i18n.prop('string_Withdrawal_history'))
                });

//           充值记录表格字段
                var record_tds=['record_td_1', 'record_td_2', 'record_td_3', 'record_td_4', 'record_td_5', 'record_td_6'];
                each_menu('table.Latest >thead>tr>th',record_tds);
                each_menu('table.History>thead>tr>th',record_tds);
//                暂无记录  日期
//                起止时间
                $('.string_Start_and_end_time').html($.i18n.prop('string_Start_and_end_time'));
////                上一页
                $('.string_Previous_Page').html($.i18n.prop('string_Previous_Page'));
////                下一页
                $('.string_Next_Page').html($.i18n.prop('string_Next_Page'));
//                结束时间
                $('.string_defaultDate').attr('value',$.i18n.prop('string_defaultDate'));

            }
        });
    }
    var language = window.localStorage.language;
    if(!language){
        window.localStorage.language='zh-CN';
        language='zh-CN';
    }
    loadProperties(language);
    function timestampToTime(timestamp) {
        var date = new Date(timestamp);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
        Y = date.getFullYear() + '-';
        M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
        D = (date.getDate()<10 ? '0'+date.getDate():date.getDate()) + ' ';
        h = (date.getHours()<10 ? '0'+date.getHours():date.getHours()) + ':';
        m = (date.getMinutes()<10 ? '0'+date.getMinutes():date.getMinutes()) + ':';
        s = date.getSeconds()<10 ? '0'+date.getSeconds():date.getSeconds();
        return Y+M+D+h+m+s;
    }
    function defaultDate(){
        var today=new Date();//伤害发生日期：用户可以按照伤害发生日期进行查询，必输项，默认为当月第一天
        var   oneMonthAgo_milliseconds=today.getTime()-1000*60*60*24*30;
        var   oneMonthAgo=new Date();
        oneMonthAgo.setTime(oneMonthAgo_milliseconds);

        var strYear=oneMonthAgo.getFullYear();
        var strDay=oneMonthAgo.getDate();
        var strMonth=oneMonthAgo.getMonth()+1;
        if(strMonth<10)
        {
            strMonth="0"+strMonth;
        }
        return  strYear+"-"+strMonth+"-"+strDay;
//        $(".timeStart").val(year+"/"+month+"/"+day);
//        $("#shfsEndDate").val(year+"-"+month+"-"+day);
    }
    function isLogin() {
        var token=window.localStorage.token;
        var language=window.localStorage.language;
        $.ajax({
            type:"POST",
            url:config.domain+"/api/v2/user/is_login",
            data:{
                token:token,
                language:language
            },
            dataType:"json",
            async: false,
            success:function(res){
                if(res.code==200) {
                    var timeStart=defaultDate();
                    $('.timeStart').val(timeStart);
                }
                else{
                    alert(res.msg);
                }
            },
            error:function(){
                alert($.i18n.prop('network_error'));
            }
        });
    }
//flag标志位 true表示提币记录 false表示充币记录
    function recRecordTpl(lastList,flag) {
        var html="";
        var language = window.localStorage.language;
        var  No_records=language=='zh-CN'?'暂无记录':'No record';
        if(lastList.length==0){
            html+=`<tr><td colspan="5" style="text-align: center">${No_records}</td></tr>`;
        }
        else{
            for(var l of lastList ){
                var address=!l.address?'':l.address;
                var tibiSuccess=language=='zh-CN'?'提币完成':'Success';
                var tibiError=language=='zh-CN'?'提币错误':'Error';
                var tibiUnauthorized=language=='zh-CN'?'未审核':'Unauthorized';
                var checkStatus=l.checkStatus==1?tibiSuccess:
                        l.checkStatus==2?tibiError:tibiUnauthorized;
                var myState=!flag? l.authentication:checkStatus;
                var amount=!flag?l.payAmount:l.amount;
                var img_src="img/coinType_logo/"+l.name+".png";
                var createTime=!flag?timestampToTime(l.createTime):timestampToTime(l.createDate);
                html+=`
                            <tr>
                                <td><img src=${img_src} alt=""/><span>${l.name}</span></td>
                                <td>${address}</td>
                                <td>${amount}</td><td>${myState}</td>
                                <td style="text-align: center"><span>${createTime}</span>
                                </td>
                            </tr>
                        `;
            }
        }
        $("#tbody").html(html);
    }
    function oldRecordTpl(rows,flag) {
        var language = window.localStorage.language;
        var  No_records=language=='zh-CN'?'暂无记录':'No record';
        var html="";
        if(rows.length==0){
            html+=`<tr><td colspan="5" style="text-align: center">${No_records}</td></tr>`;
        }
        else{
            //                    历史记录
            for(var row of rows ){
                var address=!row.address?'':row.address;
                var tibiSuccess=language=='zh-CN'?'提币完成':'Success';
                var tibiError=language=='zh-CN'?'提币错误':'Error';
                var tibiUnauthorized=language=='zh-CN'?'未审核':'Unauthorized';
                var checkStatus=row.checkStatus==1?tibiSuccess:
                        row.checkStatus==2?tibiError:tibiUnauthorized;
                var amout=!flag?row.payAmount:row.amount;
                var myState=!flag? row.authentication:checkStatus;
                var img_src="img/coinType_logo/"+row.name+".png";
                var createTime=!flag?timestampToTime(row.createTime):timestampToTime(row.createDate);
                html+=`
                            <tr>
                                <td><img src=${img_src} alt=""/><span>${row.name}</span></td>
                                <td>${address}</td>
                                <td>${amout}</td><td>${myState}</td>
                                <td style="text-align: center"><span>${createTime}</span>
                                </td>
                            </tr>
                        `;
            }
        }
        $("#tbody1").html(html);
    }
    //                                分页器
    function pageTpl(totalpage,flag) {
        var token=window.localStorage.token;
        var language = window.localStorage.language;
        var Previous_Page=language=='zh-CN'?'上一页':'Previous Page';
        var Next_Page=language=='zh-CN'?'下一页':'Next Page';
        var url=config.domain+'/api/v2/user/';
        url+=!flag?'recharge_list':'withdraw_list';
        var html="";
        html+=`<li class="forbidden prev">${Previous_Page}</li> `;
//        中间页码
        for(var i=0;i<totalpage;i++){
            if(i==0){
                html+=`<li><a href="javascript:" class="focus first">1</a></li> `;
            }else{
                html+=`<li><a href="javascript:">${i+1}</a></li>`;
            }
        }
        html+=` <li class="next pointer">${Next_Page}</li>`;
        $(".mypagenation").html(html);
//        分页搜索
        var pageNo=1;
//                   页码点击
        $("ul.mypagenation a").each(function(i){
            $(this).off("click").click(function(e){
                e.preventDefault();
                pageNo=parseInt(i+1);
                var $tar=$(e.target);
                var $prev=$(".prev");
                var $next=$(".next");
                $tar.addClass("focus");
                $tar.parent().siblings().find(".focus").removeClass("focus");
                i==0?$prev.addClass("forbidden").removeClass("pointer"):$prev.removeClass("forbidden").addClass("pointer");
                i==totalpage-1?$next.addClass("forbidden").removeClass("pointer"):$next.removeClass("forbidden").addClass("pointer");
                var page=parseInt(i);
                console.log('页码点击页码',page);
                var coinType=parseInt($("#coinTypeSearch").val());
                var begin_createTime=$(".timeStart").val();
                var end_createTime=$(".timeEnd").val();
                var data={};
                //            默认全部
                if(coinType==0) {
                    if(!flag){
                        data = {
                            'token': token,
                            'begin_createTime': begin_createTime,
                            'end_createTime': end_createTime,
                            'page': page,
                            'coinType': coinType
                        }
                    }
                    else{
                        data = {
                            'token': token,
                            'begin_createDate': begin_createTime,
                            'end_createDate': end_createTime,
                            'page': page,
                            'type': coinType
                        }
                    }
                }
                else{
                    if(!flag){
                        data = {
                            'token': token,
                            'begin_createTime': begin_createTime,
                            'end_createTime': end_createTime,
                            'page': page,
                            'coinType': coinType

                        }
                    }
                    else{
                        data = {
                            'token': token,
                            'begin_createDate': begin_createTime,
                            'end_createDate': end_createTime,
                            'page': page,
                            'type': coinType
                        }

                    }
                }
                $.ajax({
                    type:"POST",
                    url:url,
                    data:data,
                    dataType:"json",
                    success:function(res){
                        console.log(res);
                        if(res.code==200) {
                            console.log("分页条件搜索");
                            var rows = res.obj.rows;
                            oldRecordTpl(rows,flag);
                        }else{
                            alert(res.msg);
                        }
                    },
                    error:function(){
                       alert($.i18n.prop('network_error'));
                    }
                });
            });
        });
//      上下页点击
//                    上页
        $(".mypagenation .prev").off("click").click(function(){
            var $tar=$(this);
            var data={};
            pageNo--;
            if(pageNo!=totalpage){
                $(".next").removeClass("forbidden").addClass('pointer');
            }
            $tar.parent().children(":eq("+(pageNo)+")").find("a").addClass("focus");
            $tar.parent().children(":eq("+(pageNo)+")").find("a").parent().siblings().find(".focus").removeClass("focus");
            if(pageNo<1){
                pageNo=1;
                $tar.addClass("forbidden").removeClass("pointer");
                return;
            }
            var coinType=$("#coinTypeSearch").val();
            var begin_createTime=$(".timeStart").val();
            var end_createTime=$(".timeEnd").val();

            var page=parseInt(pageNo-1);
            //            默认全部
            if(coinType==0) {
                if(!flag){
                    data = {
                        'token': token,
                        'begin_createTime': begin_createTime,
                        'end_createTime': end_createTime,
                        'page': page,
                        'coinType': coinType
                    }
                }
                else{
                    data = {
                        'token': token,
                        'begin_createDate': begin_createTime,
                        'end_createDate': end_createTime,
                        'page': page,
                        'type': coinType
                    }
                }
            }
            else{
                if(!flag){
                    data = {
                        'token': token,
                        'begin_createTime': begin_createTime,
                        'end_createTime': end_createTime,
                        'page': page,
                        'coinType': coinType

                    }
                }
                else{
                    data = {
                        'token': token,
                        'begin_createDate': begin_createTime,
                        'end_createDate': end_createTime,
                        'page': page,
                        'type': coinType
                    }

                }
            }
            if(pageNo<=1){
                pageNo=1;
                $tar.addClass("forbidden").removeClass("pointer");
                sessionStorage.setItem('page',page);
                $.ajax({
                    type:"POST",
                    url:url,
                    data:data,
                    dataType:"json",
                    success:function(res){
                        console.log(res);
                        if(res.code==200) {
                            console.log("分页上一页点击搜索");
                            console.log(res);
                            var rows = res.obj.rows;
                            oldRecordTpl(rows,flag);
                        }else{
                            alert(res.msg);
                        }
                    },
                    error:function(){
                       alert($.i18n.prop('network_error'));
                    }
                });
                return;
            }
            $tar.removeClass("forbidden");
            sessionStorage.setItem('page',page);
            $.ajax({
                type:"POST",
                url:url,
                data:data,
                dataType:"json",
                success:function(res){
                    console.log(res);
                    if(res.code==200) {
                        console.log("分页上一页点击搜索");
                        console.log(res);
                        var rows = res.obj.rows;
                        oldRecordTpl(rows,flag);
                    }
                    else{
                        alert(res.msg);
                    }
                },
                error:function(){
                   alert($.i18n.prop('network_error'));
                }
            });
        });
//                    下页
        $(".mypagenation .next").off("click").click(function(){
            var $tar=$(this);
            var data={};
            pageNo++;
            if(pageNo!=1){
                $(".prev").removeClass("forbidden").addClass('pointer');
            }
            $tar.parent().children(":eq("+(pageNo)+")").find("a").addClass("focus");
            $tar.parent().children(":eq("+(pageNo)+")").find("a").parent().siblings().find(".focus").removeClass("focus");
            if(pageNo>totalpage){
                pageNo=totalpage;
                $tar.addClass("forbidden").removeClass("pointer");
                return;
            }
            $tar.removeClass("forbidden");
            var coinType=$("#coinTypeSearch").val();
            var begin_createTime=$(".timeStart").val();
            var end_createTime=$(".timeEnd").val();
            var page=parseInt(pageNo-1);
            //            默认全部
            if(coinType==0) {
                if(!flag){
                    data = {
                        'token': token,
                        'begin_createTime': begin_createTime,
                        'end_createTime': end_createTime,
                        'page': page,
                        'coinType': coinType
                    }
                }
                else{
                    data = {
                        'token': token,
                        'begin_createDate': begin_createTime,
                        'end_createDate': end_createTime,
                        'page': page,
                        'type': coinType
                    }
                }
            }
            else{
                if(!flag){
                    data = {
                        'token': token,
                        'begin_createTime': begin_createTime,
                        'end_createTime': end_createTime,
                        'page': page,
                        'coinType': coinType

                    }
                }
                else{
                    data = {
                        'token': token,
                        'begin_createDate': begin_createTime,
                        'end_createDate': end_createTime,
                        'page': page,
                        'type': coinType
                    }

                }
            }
            if(pageNo>=totalpage){
                pageNo=totalpage;
                $tar.addClass("forbidden").removeClass("pointer");
                sessionStorage.setItem('page',page);
                $.ajax({
                    type:"POST",
                    url:url,
                    data:data,
                    dataType:"json",
                    success:function(res){
                        console.log(res);
                        if(res.code==200) {
                            console.log("分页下一页点击搜索");
                            console.log(res);
                            var rows = res.obj.rows;
                            oldRecordTpl(rows,flag);
                        }else{
                            alert(res.msg);
                        }
                    },
                    error:function(){
                       alert($.i18n.prop('network_error'));

                    }
                });
                return;
            }
            sessionStorage.setItem('page',page);
            $.ajax({
                type:"POST",
                url:url,
                data:data,
                dataType:"json",
                success:function(res){
                    console.log(res);
                    if(res.code==200) {
                        console.log("分页下一页点击搜索");
                        var rows = res.obj.rows;
                        oldRecordTpl(rows,flag);
                    }
                    else{
                        alert(res.msg);
                    }
                },
                error:function(){
                   alert($.i18n.prop('network_error'));
                }
            });
        });
    }
    function initRecord() {
        var token=window.localStorage.token;
        var language=window.localStorage.language;
        $.ajax({
            type:"POST",
            url:config.domain+"/api/v2/user/recharge_list",
            data:{
                token:token,
                language:language
            },
            dataType:"json",
            success:function(res){
                console.log("这是充值记录页面 _充币记录");
                console.log(res);
                if(res.code==200) {
                    //历史记录
                    var rows = res.obj.rows;
                    //最近记录
                    var lastList = res.obj.lastList;
                    //总页数
                    var totalpage=res.obj.totalpage;
                    recRecordTpl(lastList,false);
                    oldRecordTpl(rows,false);
                    pageTpl(totalpage,false);
                }else{
                    alert(res.msg);
                }
            },
            error:function(){
               alert($.i18n.prop('network_error'));
            }
        });

    }
//    type:区分最近记录还是历史记录  flag区分提币还是充币 coinType表示当前选择币种 page表示当前页码
    function getRechargeRecord(type,flag) {
        var token=window.localStorage.token;
        var language=window.localStorage.language;
        var url=config.domain+'/api/v2/user/';
        url+=!flag?'recharge_list':'withdraw_list';
        var page=0;
        var data={};
        if(type=='rec'){
            data={
                'token':token,
                'language':language
            }
        }else{
            var coinType=parseInt($('#coinTypeSearch').val());
            var begin_createTime=$(".timeStart").val();
            var end_createTime=$(".timeEnd").val();
//            默认全部
            if(coinType==0) {
                if(!flag){
                    data = {
                        'token': token,
                        'begin_createTime': begin_createTime,
                        'end_createTime': end_createTime,
                        'page': page,
                        'coinType': coinType,
                        'language':language
                    }
                }
                else{
                    data = {
                        'token': token,
                        'begin_createDate': begin_createTime,
                        'end_createDate': end_createTime,
                        'page': page,
                        'type': coinType,
                        'language':language
                    }
                }
            }
            else{
                if(!flag){
                    data = {
                        'token': token,
                        'begin_createTime': begin_createTime,
                        'end_createTime': end_createTime,
                        'page': page,
                        'coinType': coinType,
                        'language':language

                    }
                }
                else{
                    data = {
                        'token': token,
                        'begin_createDate': begin_createTime,
                        'end_createDate': end_createTime,
                        'page': page,
                        'type': coinType,
                        'language':language
                    }
                }
                }
            }
        $.ajax({
            type:"POST",
            url:url,
            data:data,
            dataType:"json",
            success:function(res){
                if(res.code==200) {
                    var rows = res.obj.rows;
                    var lastList = res.obj.lastList;
                    var totalpage =res.obj.totalpage;
                    if(type=='rec'){
                        recRecordTpl(lastList,flag);
                    }else{
                        oldRecordTpl(rows,flag);
                    }
                    pageTpl(totalpage,flag);
                }
                else{
                    alert(res.msg);
                }
            },
            error:function(){
               alert($.i18n.prop('network_error'));
            }
        });
    }
    function getWhiteRecord(type,flag) {
        var token=window.localStorage.token;
        var language=window.localStorage.language;
        var url=config.domain+'/api/v2/user/';
        url+=!flag?'recharge_list':'withdraw_list';
        var data={};
        var page=0;
        if(type=='rec'){
            console.log('获取提币最近记录');
            data={
                'token':token,
                'language':language
            }
        }else{
            console.log('获取提币历史记录');
            var coinType=parseInt($('#coinTypeSearch').val());
            var begin_createTime=$(".timeStart").val();
            var end_createTime=$(".timeEnd").val();
//            默认全部
            if(coinType==0) {
                if(!flag){
                    data = {
                        'token': token,
                        'begin_createTime': begin_createTime,
                        'end_createTime': end_createTime,
                        'page': page,
                        'coinType': coinType,
                        'language':language
                    }
                }
                else{
                    data = {
                        'token': token,
                        'begin_createDate': begin_createTime,
                        'end_createDate': end_createTime,
                        'page': page,
                        'type': coinType,
                        'language':language
                    }

                }
            }
            else{
                if(!flag){
                    data = {
                        'token': token,
                        'begin_createTime': begin_createTime,
                        'end_createTime': end_createTime,
                        'page': page,
                        'coinType': coinType,
                        'language':language
                    }
                }
                else{
                    data = {
                        'token': token,
                        'begin_createDate': begin_createTime,
                        'end_createDate': end_createTime,
                        'page': page,
                        'type': coinType
                    }

                }
            }
        }
        $.ajax({
            type:"POST",
            url:url,
            data:data,
            dataType:"json",
            success:function(res){
                console.log(res);
                if(res.code==200) {
                    //最近记录
                    var rows = res.obj.rows;
                    var lastList = res.obj.lastList;
                    var totalpage =res.obj.totalpage;
                    if(type=='rec'){
                        recRecordTpl(lastList,flag)
                    }
                    else{
                        oldRecordTpl(rows,flag)
                    }
                    pageTpl(totalpage,flag);
                }else{
                    alert(res.msg);
                }
            },
            error:function(){
               alert($.i18n.prop('network_error'));
            }
        });
    }
    $(function(){
        //请求is_login 判断是否正常登陆
        isLogin()
        initRecord()
        // 点击查看地址
//        bindShowAdd()
        //充币 提币点击切换
//        最近记录
        $(".recently_title").find(".pointer").off('click').click(function(){
            $(this).addClass("active").siblings().removeClass("active");
            if($(this).hasClass("tibi")){
                getWhiteRecord('rec',true);
            }
            else{
                getRechargeRecord('rec',false)
            }
        });
        // 历史记录
        $(".history_title").find(".pointer").click(function(){
            $(this).addClass("active").siblings().removeClass("active");
            if($(this).hasClass("tibi")){
                $(".first").addClass("focus").parent().siblings().children(".focus").removeClass("focus");
//                POST /api/v2/user/withdraw_list
                getWhiteRecord('old',true)
            }
            else{
                $(".first").addClass("focus").parent().siblings().children(".focus").removeClass("focus");
//                POST /api/v2/user/recharge_list
                getRechargeRecord('old',false)

            }
        });
//        时间条件搜索
        $(".history").on("change",".dateSearch",function(){
            var active=$(".history .active").html();
            if(active=='充币记录'){
                console.log('时间充币');
                getRechargeRecord('old',false)
            }else{
                console.log('时间提币');
                getWhiteRecord('old',true);
            }
        });
        //币种条件搜索
        $("#coinTypeSearch").change(function(){
            var active=$(".history .active").html();
            if(active=='充币记录'){
                console.log('币种充币');
                getRechargeRecord('old',false);
            }else{
                console.log('币种提币');
                getWhiteRecord('old',true);
            }
        });
    });
</script>
</body>
</html>
