<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    /*修改登录密码*/
    /*主要内容content*/
    body{
        text-align: left;
    }
    .main{
        width:1108px;
        margin: 0 auto;
        float: right;
        min-height: 50px ;
    }
    .top{
        width: 100%;
        height: 62px;
    }
    .title_left{
        width: 1068px;
        margin-left:20px;
        height:62px;
        line-height:62px;
        text-align: left;
    }
    .top> .title_left{
        border-bottom: 1px solid #ebeff0;
    }
    .title_left>span{
        display: inline-block;
        font-size: 16px;
        color: #1D1C1C;
    }
    .title_left>span{
        font-size: 16px;
    }
    .title_left>span:first-child{
        color: #2ec3ee;
    }
    .title_left>span:last-child{
        color: #1D1C1C;
    }
    .safe_modify_info{
        width: 1068px;
        margin: 0 auto;
    }
    .safe_modify_info>form{
        margin-left: 50px;
        margin-top: 50px;
        margin-bottom: 300px;
    }
    .safe_modify_info>form>div{
        height: 42px;
        line-height: 42px;
        margin-bottom: 20px;
    }
    .safe_modify_info>form>div>label:first-child{
        display: inline-block;
        width: 150px;
        color: #1D1C1C;
        font-size: 16px;
        height: 42px;
        line-height: 42px;
        text-align: right;
    }
    .safe_modify_info>form>div>input{
        width: 384px;
        height: 42px;
        padding-left: 10px;
        line-height: 42px;
        border-radius: 4px;
        border: 1px solid #EBEFF0;
        font-size: 16px;
        color: #1D1C1C;
    }
    .safe_modify_info>form>div:nth-child(4)>input{
        width: 250px;
        margin-right: 10px;
    }
    .safe_modify_info>form>input{
        width: 384px;
        margin-left: 123px;
        height: 42px;
        color: #ffffff;
        background: #2ec3ee;
        margin-top: 32px;
        border: none;
        outline: none;
        border-radius: 4px;
        text-align: center;
        line-height: 42px;
        cursor: pointer;
    }
    .arrow_blue_right{
        width: 7px;
        height: 11px;
        vertical-align: middle;
        margin:auto 10px;
    }
    .smod_tips{
        position: relative;
        top: 0;
        right: 0;
    }
    .safe_modify_info>form>div input{
        outline: none;
    }
    input:focus{
        border:1px solid #2ec3ee!important;
        outline: none;
    }
</style>
<body>
<!--个人信息>设置-->
<div class="main">
    <div class="top">
        <div class="title_left left">
            <span class="string_Security_setting"></span>
            <img src="img/blue_right.png" alt="" class="arrow_blue_right"/>
            <span class="string_Modify_Login_password"></span>
        </div>
    </div>
    <div class="safe_modify_info">
        <form action="">
           <div>
               <label for="oldPassword" class="string_old_password"></label>：
               <input type="password" id="oldPassword" name="oldPassword" class="login_Input_oldPassword myborder"  autofocus/>
           </div>
            <div>
                <label for="newPassword" class="string_new_password"></label>：
                <input type="password" id="newPassword" name="newPassword" class="string_Please_input_the_new_password myborder"/>
                <span></span>
            </div>
            <div>
                <label for="confirmPassword" class="string_Repeat_password"></label>：
                <input type="password" id="confirmPassword" name="confirmPassword" class="string_Please_input_the_new_password_again myborder"/>
                <!--<span class="repeatSpan_mod"></span>-->
            </div>
            <div>
                <label for="valiCode" class="string_E-mail_verification"></label>：
                <input type="text" class='string_Please_input_the_verification_code myborder' id="valiCode" name="valiCode"/>
                <a href="javascript:" class="getValiCode getValiCode_login string_Send_verification_code"></a>
                <span class="sendTips smod_tips sended"></span>
            </div>
            <input type="button" class="confirm string_Confirm" />
        </form>
    </div>
</div>
<script>
    function vali8_15(password,msg,selector){
        if(!is8_15password(password)){
            alert($.i18n.prop(msg));
            $(selector).val('');
            return;
        }
    }
    function is8_15password(str){
        var reg=/^(?![^a-zA-Z]+$)(?!\D+$).{8,15}$/;
        return reg.test(str);
    }
    function loadProperties(language){
        jQuery.i18n.properties({//加载资浏览器语言对应的资源文件
            name:'strings', //资源文件名称
            language:language,
            path:'components/i18n/resources/i18n/', //资源文件路径
            mode:'map', //用Map的方式使用资源文件中的值
            callback: function() {//加载成功后设置显示内容
//                安全设安置
                $('.string_Security_setting').html($.i18n.prop('string_Security_setting'));
                //修改登录密码
                $('.string_Modify_Login_password').html($.i18n.prop('string_Modify_Login_password'));
                //旧密码
                $('.string_old_password').html($.i18n.prop('string_old_password'));
                //请输入旧密码
                $('.login_Input_oldPassword').attr('placeholder',$.i18n.prop('login_Input_oldPassword'));
                //新密码
                $('.string_new_password').html($.i18n.prop('string_new_password'));
                //重复密码
                $('.string_Repeat_password').html($.i18n.prop('string_Repeat_password'));
                //邮箱验证
                $('.string_E-mail_verification').html($.i18n.prop('string_E-mail_verification'));
                //获取验证码
                $('.string_Send_verification_code').html($.i18n.prop('string_Send_verification_code'));
                //已发送
                $('.sended').html($.i18n.prop('sended'));
                //请输入新密码
                $('.string_Please_input_the_new_password').attr('placeholder',$.i18n.prop('string_Please_input_the_new_password'));
                //请再次输入新密码
                $('.string_Please_input_the_new_password_again').attr('placeholder',$.i18n.prop('string_Please_input_the_new_password_again'));
                //请输入验证码
                $('.string_Please_input_the_verification_code').attr('placeholder',$.i18n.prop('string_Please_input_the_verification_code'));
                //确定
                $('.string_Confirm').attr('value',$.i18n.prop('string_Confirm'));
            }
        });
    }
    var language = window.localStorage.language;
    if(!language){
        window.localStorage.language='zh-CN';
        language='zh-CN';
    }
    loadProperties(language);
    function valiDiff($tar1,$tar2,$tar3){
        var num1=$tar1.val();
        var num2=$tar2.val();
        var msg='';
        if(num1===num2&&num1!=''&&num2!=''){
            msg+=$.i18n.prop('pass_tips');
            $tar3.css('color','green');
        }
        else{
            msg+=$.i18n.prop('twice_diff');
            $tar3.css('color','red');
            $tar1.val('');
            $tar2.val('');
            $tar2.next().html('');
        }
        return msg;
    }
    $(function(){
        var token=window.localStorage.token;
        var language=window.localStorage.language;
        //请求is_login 判断是否正常登陆
        $.ajax({
            type:"POST",
            url:config.domain+"/api/v2/user/is_login",
            data:{
                token:token,
                language:language
            },
            dataType:"json",
            success:function(res){
                console.log("这是is_login个人信息响应");
                var timer=null;
                if(res.code==200) {
//                    验证重复密码一致性
//                    $('#confirmPassword').blur(function(){
//                        var msg=valiDiff($(this),$('#newPassword'),$('.repeatSpan_mod'));
//                        $('.repeatSpan_mod').html(msg);
//                    });
//     点击按钮获取验证码  POST /api/v2/user/fetch_withdraw_email_verify_code
                    click_borderColor('.myborder','blurBorder');
                    var isGet=false;
                    $(".getValiCode_login").off("click").click(function(e){
                        e.preventDefault();
                        if(isGet){
                            return;
                        }
                        isGet=true;
                        $.ajax({
                            type:'POST',
                            url:config.domain+'/api/v2/user/fetch_withdraw_email_verify_code',
                            data:{
                                token:token,
                                language:language
                            },
                            dataType:'json',
                            success:function(res){
                                console.log(res);
                                alert(res.msg);
                                if(res.code==200) {
                                }
                                else{
                                    clearInterval(timer);
                                    timer=null;
                                    isGet=false;
                                    $(".getValiCode_login").html($.i18n.prop('string_Send_verification_code')).css("cursor","pointer");
                                }
                            },
                            error:function(){
                                alert($.i18n.prop('network_error'));
                            }
                        });
                        var count=60;
                        timer=setInterval(function(){
                            count--;
                            if(count==0){
                                clearInterval(timer);
                                timer=null;
                                isGet=false;
                                $(".getValiCode_login").html($.i18n.prop('string_Send_verification_code')).css("cursor","pointer");
                            }else{
                                if(count>55){
                                    $(".smod_tips").show();
                                }else{
                                    $(".smod_tips").hide();
                                }
                                $(".getValiCode_login").html(`${count}s`).css("cursor","none");
                            }
                        },1000)
                    });
                    $(".confirm").off('click').click(function(){
//          POST /api/v2/user/edit_login_password
                        var oldPassword=$("#oldPassword").val();
                        var newPassword=$("#newPassword").val();
                        var confirmPassword=$("#confirmPassword").val();
                        var verify=$("#valiCode").val();
                        if(oldPassword==""||newPassword==""||confirmPassword==""){
                            alert($.i18n.prop('alert_password_empty'));
                            return;
                        }
                        if(confirmPassword!=newPassword){
                            alert($.i18n.prop('twice_diff'));
                            $("#newPassword").val('');
                            $("#confirmPassword").val('');
                            return;
                        }
                        vali8_15(newPassword,'login_password_info',"#newPassword");
                        if(verify==''){
                            alert($.i18n.prop('login_verification_code'));
                            return;
                        }
                        var reg=/^[A-Za-z0-9]{5}$/;
                        if(!reg.test(verify)) {
                            alert($.i18n.prop('alert_code_format'));
                            $("#valiCode").val('');
                            return;
                        }
                        $.ajax({
                            type:'POST',
                            url:config.domain+"/api/v2/user/edit_login_password",
                            data:{
                                token:token,
                                oldPassword:oldPassword,
                                newPassword:newPassword,
                                confirmPassword:confirmPassword,
                                verify:verify,
                                language:language
                            },
                            dataType:'json',
                            success:function(res){
                                console.log(res);
                                alert(res.msg);
                                if(res.code==200) {
                                    localStorage.clear();
                                    sessionStorage.clear();
                                    window.localStorage.language=language;
                                    //window.location="login.html";
                                    window.location=config.myWeb+'/login.html';
                                }
                                $("#valiCode").val('');
                            },
                            error:function(){
                               alert($.i18n.prop('network_error'));
                            }
                        })
                    });
                }
                else{
                    alert(res.msg);

                    window.localStorage.language=language;
                    //window.location="login.html";
                    window.location=config.myWeb+'/login.html';
                }
            },
            error:function(){
                alert($.i18n.prop('network_error'));
            }
        });
    });
</script>
</body>
</html>
