<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    /*修改登录密码*/
    /*主要内容content*/
    body{
        text-align: left;
    }
    .main{
        width:1108px;
        margin: 0 auto;
        float: right;
        min-height: 50px ;
    }
    .top{
        width: 100%;
        height: 62px;
    }
    .title_left{
        width: 1068px;
        margin-left:20px;
        height:62px;
        line-height:62px;
        text-align: left;
    }
    .top> .title_left{
        border-bottom: 1px solid #ebeff0;
    }
    .title_left>span{
        display: inline-block;
        font-size: 16px;
        color: #1D1C1C;
    }
    .title_left>span{
        font-size: 16px;
    }
    .title_left>span:first-child{
        color: #2ec3ee;
    }
    .title_left>span:last-child{
        color: #1D1C1C;
    }
    .transaction_modify_info{
        width: 1068px;
        margin: 0 auto;
    }
    .transaction_modify_info>form{
        margin-left: 50px;
        margin-top: 50px;
        margin-bottom: 300px;
    }
    .transaction_modify_info>form>div{
        height: 42px;
        line-height: 42px;
        margin-bottom: 20px;
    }
    .transaction_modify_info>form>div>label:first-child{
        display: inline-block;
        /*width: 80px;*/
        color: #1D1C1C;
        font-size: 16px;
        /*margin-right: 30px;*/
        height: 42px;
        line-height: 42px;
        text-align: right;
    }
    .transaction_modify_info>form>div>input{
        width: 384px;
        height: 42px;
        padding-left: 10px;
        line-height: 42px;
        border-radius: 4px;
        border: 1px solid #EBEFF0;
        font-size: 16px;
        color: #1D1C1C;
    }
    .transaction_modify_info>form>div:nth-child(4)>input{
        width: 250px;
        margin-right: 10px;
    }
    .transaction_modify_info>form>input{
        width: 384px;
        /*margin-left: 62px;*/
        height: 42px;
        color: #ffffff;
        background: #2ec3ee;
        margin-top: 32px;
        border: none;
        outline: none;
        border-radius: 4px;
        text-align: center;
        line-height: 42px;
        cursor: pointer;
    }
    .arrow_blue_right{
        width: 7px;
        height: 11px;
        vertical-align: middle;
        margin:auto 10px;
    }
    .getValiCode{
        display:inline-block;
        width: 124px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        font-size: 16px;
        color: #2ec3ee;
        background: #ffffff;
        border: 1px solid #2ec3ee;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        text-decoration: none;
    }
    .modTS_tips{
        position: relative;
        top: 0;
        right: 0;
    }
    /*.transaction_modify_info>form>div input{*/
        /*outline: none;*/
    /*}*/
</style>
<body>
<!--个人信息>设置-->
<div class="main">
    <div class="top">
        <div class="title_left left">
            <span class="string_Security_setting"></span>
            <img src="img/blue_right.png" alt="" class="arrow_blue_right"/>
            <span class="string_Set_Transaction_password"></span>
        </div>
    </div>
    <div class="transaction_modify_info">
        <form action="">
            <div>
                <label for="oldPassword" class="string_Login_password"></label>：
                <input type="password" id="oldPassword" name="oldPassword" class="myborder please_login_Input_Password" autofocus/>
            </div>
            <div>
                <label for="newPassword" class="string_Transaction_password"></label>：
                <input type="password"
                       id="newPassword" name="newPassword"
                       autofocus
                       class="myborder input_tips"
                       onkeyup="valiInput(this.value,this)"
                       />
                <span></span>
            </div>
            <div>
                <label for="confirmPassword" class="string_Repeat_Transaction_password"></label>：
                <input type="password" id="confirmPassword"
                       name="confirmPassword"   class="myborder input_tips"
                        onkeyup="valiInput(this.value,this)"/>
                <span class="repeatSpan"></span>
            </div>
            <div>
                    <label for="valiCode" class="string_E-mail_verification"></label>：
                    <input type="text" class="myborder string_Please_input_the_verification_code" id="valiCode" name="valiCode"/>
                    <a href="javascript:" class="getValiCode getValiCode_modiTS string_Send_verification_code"></a>
                    <span class="sendTips modTS_tips sended"></span>
            </div>
            <input type="button" class="confirm string_Confirm" />
        </form>
    </div>
</div>
<script type="text/javascript" src="components/i18n/resources/lib/jquery.i18n.properties-1.0.9.js"></script>
<script>
    function loadProperties(language){
        jQuery.i18n.properties({//加载资浏览器语言对应的资源文件
            name:'strings', //资源文件名称
            language:language,
            path:'components/i18n/resources/i18n/', //资源文件路径
            mode:'map', //用Map的方式使用资源文件中的值
            callback: function() {//加载成功后设置显示内容
//                请输入登录密码
                $('.please_login_Input_Password').attr('placeholder',$.i18n.prop('please_login_Input_Password'));
//                安全设安置
                $('.string_Security_setting').html($.i18n.prop('string_Security_setting'));
//                设置交易密码
                $('.string_Set_Transaction_password').html($.i18n.prop('string_Set_Transaction_password'));
//                交易密码
                $('.string_Transaction_password').html($.i18n.prop('string_Transaction_password'));
                //登录密码
                $('.string_Login_password').html($.i18n.prop('string_Login_password'));
                //旧交易密码
                $('.string_old_Transaction_password').html($.i18n.prop('string_old_Transaction_password'));
                //新交易密码
                $('.string_new_Transaction_password').html($.i18n.prop('string_new_Transaction_password'));
                //重复密码
                $('.string_Repeat_Transaction_password').html($.i18n.prop('string_Repeat_Transaction_password'));
                //邮箱验证
                $('.string_E-mail_verification').html($.i18n.prop('string_E-mail_verification'));
                //获取验证码
                $('.string_Send_verification_code').html($.i18n.prop('string_Send_verification_code'));
                //已发送
                $('.sended').html($.i18n.prop('sended'));
                //6~8位字符,限数字
                $('#newPassword').attr('placeholder',$.i18n.prop('input_tips'));
//                $('#oldPassword').attr('placeholder',$.i18n.prop('input_tips'));
                $('#confirmPassword').attr('placeholder',$.i18n.prop('input_tips'));
                //请输入验证码
                $('.string_Please_input_the_verification_code').attr('placeholder',$.i18n.prop('string_Please_input_the_verification_code'));
                //确定
                $('.string_Confirm').attr('value',$.i18n.prop('string_Confirm'));
            }
        });
    }
    var language = window.localStorage.language;
    if(!language){
        window.localStorage.language='zh-CN';
        language='zh-CN';
    }
    loadProperties(language);
    function valiInput(num,tar){
        var reg=/^[0-9]{6,8}$/;
        var msg='';
        if(!reg.test(num)){
            msg+=$.i18n.prop('input6_8');
            tar.nextElementSibling.innerHTML=msg;
            tar.nextElementSibling.style.color='red';
            return true
        }
        else{
            msg+=$.i18n.prop('pass_tips');
            tar.nextElementSibling.innerHTML=msg;
            tar.nextElementSibling.style.color='green';
            return false
        }
    }
    function valiDiff($tar1,$tar2,$tar3){
        var num1=$tar1.val();
        var num2=$tar2.val();
        var msg='';
        if(num1===num2&&num1!=''&&num2!=''){
            msg+=$.i18n.prop('pass_tips');
            $tar3.css('color','green');
        }
        else{
            msg+=$.i18n.prop('twice_diff');
            $tar3.css('color','red');
            $tar1.val('');
            $tar2.val('');
            $tar2.next().html('');
        }
        return msg;
    }
    function valiPassword(selector1){
        $(selector1).blur(function(){
            var $tar=$(this);
            var result=valiInput($tar.val(),$tar[0]);
            if(!result){
                $tar.val('');
            }
        });
    }
    $(function(){
        var token=window.localStorage.token;
        var language=window.localStorage.language;
        //请求is_login 判断是否正常登陆
        $.ajax({
            type:"POST",
            url:config.domain+"/api/v2/user/is_login",
            data:{
                token:token,
                language:language
            },
            dataType:"json",
            success:function(res){
                console.log("这是is_login个人信息响应");
                language=window.localStorage.language;
                if(res.code==200) {
                    var language = window.localStorage.language;
                    click_borderColor('.myborder','blurBorder');
                    $('#confirmPassword').blur(function(){
                       var msg=valiDiff($(this),$('#newPassword'),$('.repeatSpan'));
                            $('.repeatSpan').html(msg);
                    });
//     点击按钮获取验证码  POST /api/v2/user/fetch_my_email_verify_code
                    var isGet=false;
                    var timer=null;
                    $(".getValiCode_modiTS").off("click").click(function(e){
                        e.preventDefault();
                        if(isGet){
                            return;
                        }
                        isGet=true;
                        $.ajax({
                            type:'POST',
                            url:config.domain+'/api/v2/user/fetch_withdraw_email_verify_code',
                            data:{
                                token:token,
                                language:language
                            },
                            dataType:'json',
                            success:function(res){
                                console.log(res);
                                alert(res.msg);
                                if(res.code==200) {
                                }else{
                                    clearInterval(timer);
                                    timer=null;
                                    isGet=false;
                                    $(".getValiCode_modiTS").html($.i18n.prop('string_Send_verification_code')).css("cursor","pointer");
                                }
                            },
                            error:function(){
                                alert($.i18n.prop('network_error'));
                            }
                        });
                        var count=60;
                        timer=setInterval(function(){
                            count--;
                            if(count==0){
                                clearInterval(timer);
                                timer=null;
                                isGet=false;
                                $(".getValiCode_modiTS").html($.i18n.prop('string_Send_verification_code')).css("cursor","pointer");
                            }else{
                                if(count>55){
                                    $(".modTS_tips").show();
                                }else{
                                    $(".modTS_tips").hide();
                                }
                                $(".getValiCode_modiTS").html(`${count}s`).css("cursor","none");
                            }
                        },1000)
                    });
                    $(".confirm").off('click').click(function(){
//            POST /api/v2/user/security_add_password
                        var oldPassword=$("#oldPassword").val();
                        var newPassword=$("#newPassword").val();
                        var confirmPassword=$("#confirmPassword").val();
                        if(confirmPassword!=newPassword){
                            $(".repeatSpan").html($.i18n.prop('twice_diff'));
                            $("#newPassword").val('');
                            $("#confirmPassword").val('');
                            return;
                        }
                        if(oldPassword==""||newPassword==""||confirmPassword==""){
                            alert($.i18n.prop('alert_password_empty'));
                            return;
                        }
                        var verify=$("#valiCode").val();
                        if(verify==''){
                            alert($.i18n.prop('string_Please_input_the_verification_code'));
                            return;
                        }
                        var reg=/^[A-Za-z0-9]{5}$/;
                        if(!reg.test(verify)) {
                            alert($.i18n.prop('alert_code_format'));
                            $("#valiCode").val('');
                            return;
                        }
                        $.ajax({
                            type:'POST',
                            url:config.domain+"/api/v2/user/security_add_password",
                            data:{
                                token:token,
                                password:oldPassword,
                                newPassword:newPassword,
                                confirmPassword:confirmPassword,
                                verify:verify,
                                language:language
                            },
                            dataType:'json',
                            success:function(res){
                                console.log(res);
                                alert(res.msg);
                                if(res.code==200) {
                                    var page_flag=parseInt(sessionStorage.getItem('page_flag'));
                                    switch(page_flag){
                                        case 0: $('.iframe2').empty().load("myAssets.html");break;
                                        case 1:$('.iframe2').empty().load("withdrawCoin.html");break;
                                        case 2:$('.iframe2').empty().load("change_details.html");break;
                                        case 3:$('.iframe2').empty().load("bibiFinance.html");break;
                                        case 4:$('.iframe2').empty().load("safe_settings.html");break;
                                        case 5:$('.iframe1').empty().load("up_bibiFiance.html");break;
                                        default :break;
                                        // 0 myAssets.html 我的资产
                                        // 1 withdrawCoin.html 我的资产-提币
                                        // 2 change_details.html 我的资产-去理财
                                        // 3 bibiFinance.html 我的理财-币币理财
                                        // 4 safe_settings.html 安全管理-安全设置
                                        // 5 up_bibiFiance.html 币币兑换
                                    }
                                }
                                $("#valiCode").val('');
                                $("#oldPassword").val('');
                            },
                            error:function(){
                              alert($.i18n.prop('network_error'));

                            }
                        })
                    });

                }
                else{
                    alert(res.msg);
                    window.localStorage.language=language;
                    //window.location="login.html";
                    window.location=config.myWeb+'/login.html';
                }
            },
            error:function(){
                alert($.i18n.prop('network_error'));
            }
        });
    });
</script>
</body>
</html>
