<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*主要内容content*/
        .main{
            width:1108px;
            margin: 0 auto;
            float: right;
            min-height: 50px ;
            /*overflow: hidden;*/
        }
        .top{
            width: 100%;
            height: 62px;
        }
        .title_left{
            width: 1068px;
            margin-left:20px;
            height:62px;
            line-height:62px;
            text-align: left;
        }
        .top> .title_left{
            border-bottom: 1px solid #ebeff0;
        }
        .title_left>span{
            display: inline-block;
            font-size: 16px;
            color: #1D1C1C;
        }
        .title_left>span:first-child{
            font-size: 16px;
            color: #1D1C1C;
        }
        .brand_container{
            width: 1068px;
            margin: 0 auto;
        }
        .brand_container>ul{
            display: flex;
            margin-top: 20px;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-left: 15px;
            align-items: center;
            align-self: center;
        }
        .brand_container>ul>li{
            width: 156px;
            height: 58px;
            margin-right: 20px;
            align-items: center;
            align-self: center;
            border: 1px solid #EBEFF0;
            cursor: pointer;
        }
        .brand_container>ul>li:focus{
            border: 1px solid #2ec3ee;
        }
        .brand_container>ul>li>div{
            width: 156px;
            height: 58px;
            display: flex;
            flex-direction: column;
            justify-content:center;
        }
        .brand_container>ul>li>div>p, .brand_container>ul>li>div>span{
            color: #1D1C1C;
            align-self:flex-start;
            margin-left:25%;
        }
        .brand_container>ul>li>div>p{
            font-size: 14px;
            color: #1D1C1C;
        }
        .brand_container>ul>li>div>span{
            font-size: 12px;
            color: #B1B1B1;
        }
        .brand_container>ul>li>div>p,.brand_container>ul>li>div>span{
            display: inline;
            align-self:flex-start;
            margin-left:25%;
        }
        .brand_container>ul>li:nth-child(6){
            margin-right: 0;
        }
        .brand_container>ul>li:nth-child(7),.brand_container>ul>li:nth-child(8),.brand_container>ul>li:nth-child(9){
            margin-top: 20px;
        }
        .brand_container>ul>li:first-child{
            border-radius:4px;
            align-items: center;
        }
        .brand_container>ul>li:first-child>div{
            text-align: left;
            width: 156px;
            height: 58px;
            align-items: center;
        }
        .brand_container>ul>li:first-child>div>img, .brand_container>ul>li:nth-child(2)>div>img, .brand_container>ul>li:nth-child(3)>div>img, .brand_container>ul>li:nth-child(4)>div>img, .brand_container>ul>li:nth-child(5)>div>img, .brand_container>ul>li:nth-child(6)>div>img,
        .brand_container>ul>li:nth-child(7)>div>img, .brand_container>ul>li:nth-child(8)>div>img, .brand_container>ul>li:nth-child(9)>div>img{
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 20px;
            left: 10px;
        }
        /*自定义样式*/
        .dui_title{
            text-align: left;
            margin-left: 35px;
            height: 62px;
            line-height: 76px;
        }
        .dui_title>span{
            font-size: 16px;
            color: #B1B1B1;
        }
        .dui_title>b{
            font-size: 12px;
            color: #B1B1B1;
        }
        .dui_container{
            width: 1038px;
            height: 280px;
            margin: 0 auto;
            border: 1px solid #ebeff0;
        }
        .dui_container>form{
            margin-top: 34px;
            margin-left: 38px;
            text-align: left;
        }
        .dui_container>form>div:first-child{
            margin-bottom: 20px;
        }
        .dui_container>form>div:first-child>span:first-child{
            color: #2ec3ee;
            font-size: 14px;
        }
        .dui_container>form>div:nth-child(2),.dui_container>form>div:nth-child(3){
            height: 42px;
            line-height: 42px;
        }
        .dui_container>form>div:nth-child(3){
            margin-bottom: 20px;
            margin-top: 40px;
            /*此处无效 需排查*/
        }
        .dui_container>form>div:nth-child(2)>span:first-child, .dui_container>form>div:nth-child(3)>span:first-child{
            font-size: 14px;
            color: #1D1C1C;
        }
        .dui_container>form>div:nth-child(2)>span:first-child>input,
        .dui_container>form>div:nth-child(3)>span:first-child>input,
        .dui_container>form>input[type='submit']{
            width: 204px;
            height: 42px;
            line-height: 42px;
            border-radius: 4px;
        }
        .dui_container>form>div:nth-child(2)>span:first-child>input,
        .dui_container>form>div:nth-child(3)>span:first-child>input{
            font-size: 14px;
            color: #DADADA;
            border: 1px solid #DADADA;
            margin-right: 32px;
            padding-left: 10px;
            opacity: 0.5;
        }
        /*.dui_container>form>div:nth-child(2)>span:first-child>progress{*/
        /*width: 296px;*/
        /*height: 3px;*/
        /*font-size: 12px;*/
        /*color: #a5a5a5;*/
        /*}*/
        .dui_container>form>div:nth-child(2)>p{
            font-size: 12px;
            color: #666666;
            margin-left: 75px;
            margin-top: 5px;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
        .dui_container>form>div:nth-child(2)>p>span{
            font-size: 12px;
            color: #f05e5e;
        }
        .dui_container>form>input[type='submit']{
            font-size: 16px;
            color: #ffffff;
            border: none;
            background: #2ec3ee;
            margin-left: 75px;
            margin-bottom: 25px;
        }
        .change_notice{
            width: 1038px;
            text-align: left;
            margin: 0 auto;
        }
        .change_notice>span{
            display: inline-block;
            margin-left: 14px;
            margin-top: 32px;
            margin-bottom: 20px;
            color: #58c9ff;
        }
        .change_notice>div>p{
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            margin-left: 45px;
            color: #5a5a5a;
        }
        .change_notice>div>p:last-child{
            margin-bottom: 48px;
        }
        /*拷贝理财记录*/
        .table_container{
            width: 1068px;
            margin: 0 auto;
        }
        .table_container>table{
            width: 100%;
        }
        .table_container>table>thead,.table_container>table>thead>tr{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .table_container>table>tbody>tr{
            width: 100%;
            height: 48px;
            line-height: 48px;
            text-align: center;
        }
        table{
            table-layout:auto;
            box-sizing:border-box;
            border-collapse: collapse;
        }
        td{
            border-top:1px solid #ebeff0 ;
            border-bottom:1px solid #ebeff0 ;
        }
        table>tbody tr:nth-child(odd){
            background-color: #fafcfd;
        }
        table>tbody tr:hover{
            background-color: #fbf8f3;
        }
        .table_container>table>thead>tr>th{
            text-align: center;
            font-size: 14px;
            color: #1D1C1C;
        }
        .table_container>table>thead>tr>th:first-child{
            text-align: left;
            padding-left: 15px;
        }
        .table_container>table>tbody>tr>td{
            text-align: center;
            font-size: 15px;
            color: #666;
        }
        .table_container>table>thead>tr>th:nth-child(4),.table_container>table>thead>tr>th:last-child{
            text-align: center;
        }
        .table_container>table>tbody>tr>td:first-child{
            text-align: left;
            padding-left: 15px;
            font-size: 15px;
            color: #1D1C1C;
        }
        .table_container>table>tbody>tr>td:first-child>span{
            display: inline-block;
            height: 48px;
            line-height: 48px;
            vertical-align: middle;
            text-align: center;
        }
        .table_container>table>tbody>tr>td:first-child>img{
            display: inline-block;
            width: 20px;
            vertical-align: middle;
            padding-right: 5px;
        }
        .table_container>table>tbody>tr>td:last-child a{
            text-decoration: underline;
            display: inline-block;
        }
        .table_container>table>tbody>tr>td:last-child{
            text-align: right;
        }
        .table_container>table>tbody>tr>td>a{
            /*margin-left: 24px;*/
            display: inline-block;
            font-size: 14px;
            color:#2ec3ee;
        }
        .table_container>table>tbody>tr>td>span,.table_container>table>tbody>tr>td>a:last-child{
            margin-right: 15px;
        }
        .recently_change_history{
            margin-top: 32px;
            margin-bottom: 50px;
        }
        .recently_change_history_title{
            width: 1068px;
            height: 62px;
            line-height: 62px;
            background: #f8f8f8;
            border-radius: 10px;
            margin-left: 20px;
        }
        .recently_change_history_title>div{
            height: 62px;
            line-height: 62px;
        }
        .recently_change_history_title>div:first-child{
            text-align: left;
        }
        .recently_change_history_title>div:first-child>span{
            display: inline-block;
            margin-left: 15px;
            font-size: 16px;
            color: #1D1C1C;
        }
        .progress{
            display: inline-block;
            height: 42px;
            line-height: 42px;
            vertical-align: middle;
            text-align: center;
        }
        .progress>a {
            display: inline-block;
            position: relative;
            top: -2px;
            border: 1px solid #a5a5a5;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background: #fafafa;
            z-index: 100;
        }
        .progress>i{
            display: inline-block;
            position: absolute;
            font-size: 12px;
            top: 27px;
            color: #a5a5a5;
            z-index: 100;
        }
        .c0{
            right: 85%;
        }
        .c1{
            right: 80%;
        }
        .c2{
            right: 51%;
        }
        .c3{
            right: 34%;
        }
        .c4{
            right: 17%;
        }
        .i0{
            right: 98%;
        }
        .i1{
            right: 88%;
        }
        .i2{
            right: 54%;
        }
        .i3{
            right: 32%;
        }
        .i4{
            right: 13%;
        }
        .p1{
            width:296px;
            height: 3px;
            margin-bottom: 8px;
        }
        progress::-webkit-progress-value  { background: #2ec3ee; }
    </style>
</head>
<body>
    <!--主体-->
        <div class="container">
            <!--侧边栏-->
            <aside>
                <ul class="aside_items">
                    <li><span></span></li>
                    <li>
                        <span class="user_mon"></span>
                        <ul class="item item-myMoney">
                            <!--<li><a href="javascript:" data-link="myAssets.html" class="active">我的资产</a></li>-->
                            <li><a href="javascript:"  data-url="myAssets.html" class="active"></a></li>
                            <li><a href="javascript:" data-url="rechargeRecord.html"></a></li>
                            <!--<li><a href="javascript:" data-url="officialCharge.html">官方代充</a></li>-->
                        </ul>
                    </li>
                    <li>
                        <span class="my_mon"></span>
                        <ul class="item item-myFinance">
                            <li><a href="javascript:" target="_blank" data-url="bibiFinance.html"></a></li>
                            <li><a href="javascript:" data-url="financeRecord.html"></a></li>
                        </ul>
                    </li>
                    <li>
                        <span class="safe"></span>
                        <ul class="item item-mySecurity">
                            <li><a href="javascript:" class="add" data-url="addressManagement.html"></a></li>
                            <li><a href="javascript:" data-url="personalInfo.html"></a></li>
                            <li><a href="javascript:" data-url="safe_settings.html"></a></li>
                            <li><a href="javascript:" data-url="ERC-20.html"></a></li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <!--iframe存放各页面-->
                <!--iframe存放各页面-->
            <div class="iframe2">
                <!--兑换记录-->
                <div class="main">
                    <div class="top">
                        <div class="title_left left">
                            <span class="string_Exchange_BHPC"></span>
                        </div>
                    </div>
                    <div class="brand_container">
                        <ul class="walletVos"></ul>
                    </div>
                    <div class="dui_title">
        <span><label class="string_Please_input_the_exchange_amount"></label>
        (<b class="string_exchange_rate"></b><b class="myBalanceVo"></b>)
        </span>
                    </div>
                    <div class="dui_container">
                        <form action="">
                            <div>
                <span>
                    <label class="string_Available_balance"></label>：
                    <b class="availBalance"></b>
                </span>
                            </div>
                            <div>
                <span>
                    <label for="exchangeNum" class="string_Exchange_amount"></label>：
                    <input type="text"id="exchangeNum"name="exchangeNum" class="auto"/>
                </span>
                <span class="progress relative">
                    <progress class="p1"value='0' max='100'></progress>
                    <a href="javascript:" class="c0" data-per="0"></a>
                    <a href="javascript:" class="c1" data-per="0.1"></a>
                    <a href="javascript:" class="c2" data-per="0.5"></a>
                    <a href="javascript:" class="c3" data-per="0.75"></a>
                    <a href="javascript:" class="c4" data-per="1"></a>
                    <i class="i0">0%</i>
                    <i class="i1">10%</i>
                    <i class="i2">50%</i>
                    <i class="i3">75%</i>
                    <i class="i4">100%</i>
                </span>
                            <p><label class="string_Final_Exchange"></label>：<span class="actual_amount"></span>BHPC</p>
                            </div>
                            <div>
                <span class="traPassword">
                </span>
                            </div>
                            <!--<input type="submit" value="确认兑换" class="validID pointer"/>-->
                            <input type="submit" id="validID" class="validID"style="color: #fff!important;" disabled/>
                        </form>
                    </div>
                    <div class="change_notice">
                        <span class="string_Exchange_notice"></span>
                        <div><p></p><p></p><p></p><p></p></div>
                    </div>
                    <div class="recently_change_history">
                        <div class="recently_change_history_title">
                            <div class="left left_recently_change_history">
                                <span class="string_Recent_exchange_history"></span>
                            </div>
                        </div>
                        <div class="table_container">
                            <table>
                                <thead>
                                <tr><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
                                </thead>
                                <tbody id="tbody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    <script>
        function loadProperties(language){
            jQuery.i18n.properties({//加载资浏览器语言对应的资源文件
                name:'strings', //资源文件名称
                language:language,
                path:'components/i18n/resources/i18n/', //资源文件路径
                mode:'map', //用Map的方式使用资源文件中的值
                callback: function() {//加载成功后设置显示内容
                    //侧边栏菜单 子  缺 官方代充
                    var aside_items=[
                        'aside_items_1',
                        'aside_items_2',
                        'aside_items_3',
                        'aside_items_4',
                        'aside_items_5',
                        'aside_items_6',
                        'aside_items_7',
                        'aside_items_8'
                        //  'aside_items_9'
                    ];
                    each_menu('.aside_items>li a',aside_items);
                    //侧边栏菜单 父
                    var aside_items_span=['aside_items_span_1','aside_items_span_2','aside_items_span_3','aside_items_span_4'];
                    each_menu('.aside_items>li>span',aside_items_span);

//                兑换BHPC
                    $('.string_Exchange_BHPC').html($.i18n.prop('string_Exchange_BHPC'));
//                请输入兑换数量
                    $('.string_Please_input_the_exchange_amount').html($.i18n.prop('string_Please_input_the_exchange_amount'));
                    $('#exchangeNum').attr('placeholder',$.i18n.prop('string_Please_input_the_exchange_amount'));
//                    兑换汇率
                    $('.string_exchange_rate').html($.i18n.prop('string_exchange_rate'));
//                    可用数额
                    $('.string_Available_balance').html($.i18n.prop('string_Available_balance'));
//                    兑换数量
                    $('.string_Exchange_amount').html($.i18n.prop('string_Exchange_amount'));
//                    实际兑换
                    $('.string_Final_Exchange').html($.i18n.prop('string_Final_Exchange'));
//                    交易密码
                    $('.string_Transaction_password').html($.i18n.prop('string_Transaction_password'));
                    $('#validID').val($.i18n.prop('string_Confirm_exchange'));
//                兑换说明
                    $('.string_Exchange_notice').html($.i18n.prop('string_Exchange_notice'));
//                兑换说明细则
                    var Exchange_notices=['notice_1', 'notice_2', 'notice_3', 'notice_4'];
                    each_menu('.change_notice>div>p',Exchange_notices);
//                近期兑换记录
                    $('.string_Recent_exchange_history').html($.i18n.prop('string_Recent_exchange_history'));
//           近期兑换记录表格字段
                    var exchange_record_tds=['string_Token', 'string_Exchange_amount', 'string_Target_token',
                        'string_Actual_amount_received', 'string_Exchange_service_fee', 'string_Status','string_Operating_time'];
                    each_menu('table>thead>tr>th',exchange_record_tds);
                }
            });
        }
        var language = window.localStorage.language;
        if(!language){
            window.localStorage.language='zh-CN';
            language='zh-CN';
        }
        loadProperties(language);
        function clear_amount_progress(selector1,selector2){
            $(".progress a").each(function(i) {
                var $tar = $(this);
                //清进度条
                $tar.removeClass("shining");
                var $val = $tar.parent().children("progress");
                $val.val('');
//                            清输入框及实际值
                $(selector1).empty();
                $(selector2).val('');
            });
        }
        //        格式化 时间戳转日期
        function timestampToTime(timestamp,flag) {
            var date = new Date(timestamp);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
            Y = date.getFullYear() + '-';
            M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
            D = (date.getDate()<10 ? '0'+date.getDate():date.getDate()) + ' ';
            h = (date.getHours()<10 ? '0'+date.getHours():date.getHours()) + ':';
            m = (date.getMinutes()<10 ? '0'+date.getMinutes():date.getMinutes()) + ':';
            s = date.getSeconds()<10 ? '0'+date.getSeconds():date.getSeconds();
            return !flag?Y+M+D+h+m+s:Y+M+D;
        }
        $(function(){
            var token=window.localStorage.token;
            var language=window.localStorage.language;
            //请求is_login 判断是否正常登陆
            $.ajax({
                type:"POST",
                url:config.domain+"/api/v2/user/is_login",
                data:{
                    token:token,
                    language:language
                },
                dataType:"json",
                success:function(res){
                    console.log("这是is_login个人信息响应");
                    language=window.localStorage.language;
                    if(res.code==200) {
                        var exchangeNum=sessionStorage.getItem('exchangeNum');
                        $("#exchangeNum").val(exchangeNum);
                        var chosenType=sessionStorage.getItem('chosenType');
                        var setingStatus=res.obj.seting;
                        console.log("setingStatus",setingStatus);
                        var language = window.localStorage.language;
                        var Transaction_password=language=='zh-CN'?'交易密码：':'Transaction password：';
                        var TA_input=language=='zh-CN'?'请输入交易密码':'input transaction password';
                        var TPU=language=='zh-CN'?'未设置交易密码':'Transaction password unset';
                        var  change_setting=language=='zh-CN'?'去设置':'change setting';
                        var  No_records=language=='zh-CN'?'暂无记录':'No record';
                        var type,timer=null;
                        //        判断显示去设置还是 已有交易密码 setingStatus表示已设置交易密码
                        var html='';
                        if(setingStatus){
                            html+=` <span class="string_Transaction_password">${Transaction_password}</span>
                         <input type="password" placeholder='${TA_input}'class="password"/>
                    `;
                            $(".validID").removeAttr("disabled").removeClass("validID");
                        }
                        else{
                            html+=`
                            <span class="string_Transaction_password">${Transaction_password}</span>
                                <span style="font-size: 14px;color:#DADADA">${TPU} ,&nbsp;</span>
                                <span style="font-size: 14px;color:#2ec3ee;" class="pointer toSetting">${change_setting}</span>
                        `;
                        }
                        $(".traPassword").html(html);
//     币币理财   GET /api/v2/user/bhpc_manage
                        $.ajax({
                            type:"GET",
                            url:config.domain+"/api/v2/user/bhpc_manage",
                            data:{
                                token:token,
                                language:language
                            },
                            dataType:"json",
                            success:function(res){
                                console.log("这是_币币理财记录");
                                console.log(res);
                                if(res.code==200){
                                    var walletVos=res.obj.walletVos;
                                    var myBalanceVo =res.obj.myBalanceVo;
                                    //预留字段 手续费 实际后端未添加  需求目前手续费为0
                                    var poundage=res.obj.poundage;
                                    poundage=!poundage?0:poundage;
                                    console.log('poundage',poundage);
                                    sessionStorage.setItem("poundage_dui",poundage);
                                    var html=`1BHPC≈${myBalanceVo.bhpc2btc}BTC≈${myBalanceVo.bhpc2eth}ETH`;
                                    $(".myBalanceVo").html(html);
                                    var lastBhpcRecordList =res.obj.lastBhpcRecordList;
                                    html="";
                                    var maxValue=res.obj.maxValue;
                                    console.log("maxValue"+maxValue);
                                    for(var w of walletVos){
                                        var img_src="img/coinType_logo/"+ w.name+".png";
//                    不同币种切换
                                        html+=`
                     <li data-coinName=${w.chineseName} data-availBalance=${w.availBalance} data-coinType=${w.type}>
                        <div class="relative">
                            <p>${w.chineseName} ${w.name}</p>
                            <span>${w.availBalance}</span>
                            <img src=${img_src} alt=""/>
                            <i class="choose_icon"></i>
                        </div>
                     </li>
                    `;
                                    }
                                    $(".walletVos").html(html);
//                    近期兑换记录

                                    html="";
                                    if(lastBhpcRecordList.length==0){
                                        html+=`<tr><td colspan="7" style="text-align: center">${No_records}</td></tr>`;
                                    }
                                    for(var l of lastBhpcRecordList){
                                        var state=language=='zh-CN'? l.state:'success';
                                        var creatTime=timestampToTime(l.createDate);
                                        var img_src="img/coinType_logo/"+ l.exchangeCurrency+".png";
                                        html+=`
                          <tr>
                                <td><img src=${img_src} alt=""/><span>${l.exchangeCurrency}</span></td>
                                <td>${l.exchangeNum}</td>
                                <td>${l.targetCurrency}</td>
                                <td>${l.realNum}</td>
                                <td>${l.exchangeCost}</td>
                                <td>${state}</td>
                                <td style="text-align: center"><span>${creatTime}</span></td>
                         </tr>
                        `;
                                    }
                                    $("#tbody").html(html);
                                }
                                //bibi理财 币种点击变化
                                $(".brand_container li").each(function(i){
                                    var $tar=$(this);
                                    var currentAvailBalance=$tar.attr("data-availBalance");
                                    var cointype=$tar.attr("data-cointype");
                                    var chineseName=$(this).attr("data-coinName");
                                    if(chineseName==maxValue){
                                        coinChange($tar);
                                        $(".availBalance").html(currentAvailBalance);
                                        type=parseInt($tar.attr("data-coinType"));
                                    }
                                    if(cointype==chosenType){
                                        coinChange($tar);
                                        $(".availBalance").html(currentAvailBalance);
                                        type=parseInt($tar.attr("data-coinType"));
                                    }
                                    $tar.click(function(){
                                        clear_amount_progress(".actual_amount","#exchangeNum");
                                        $('.password').val('');
                                        type=parseInt($tar.attr("data-coinType"));
                                        sessionStorage.setItem('chosenType',type);
//                                    if(type==100){
//                                        alert("兑换币种不能为BHPC 请选择其他兑换币种");
//                                    }
                                        var currentAvailBalance=$tar.attr("data-availBalance");
                                        coinChange($tar);
                                        $(".availBalance").html(currentAvailBalance);
                                    });
                                });
                                //             交易密码   去设置
                                $(".toSetting").click(function(){
                                    var exchangeNum=$("#exchangeNum").val();
                                    sessionStorage.setItem('exchangeNum',exchangeNum);
                                    sessionStorage.setItem('page_flag',3);
                                    $(".iframe2").load("transactionPassword_settings.html");
                                });
                                //                    获取焦点后清空
                                $("#exchangeNum").on('focus',function(){
                                    clear_amount_progress(".actual_amount","#exchangeNum");
                                });
                                //        POST /api/v2/user/actual_amount
                                $("#exchangeNum").on("change",function(){
                                    var $tar=$(this);
                                    var num=Number($tar.val());
                                    var availBalance=parseFloat($(".availBalance").html());
                                    var reg=/^[0-9]+([.]{1}[0-9]+){0,1}$/;
                                    if(!reg.test(num)){
                                        alert($.i18n.prop('alert_input_positive_number'));
                                        $("#exchangeNum").val("");
                                        $(".actual_amount").empty();
                                        return;
                                    }
                                    if(num==0) {
//                            alert('提币数量');
                                        $("#exchangeNum").val("");
                                        $(".actual_amount").empty();
                                        return;
                                    }
                                    if(availBalance<num){
                                        alert($.i18n.prop('alert_no_fund'));
                                        $("#exchangeNum").val("");
                                        $(".actual_amount").empty();
                                        return;
                                    }
                                    var poundage=Number(sessionStorage.getItem("poundage_dui"));
                                    if(num<poundage){
                                        alert(`提币数量不小于手续费：${poundage}`);
                                        $("#exchangeNum").val("");
                                        $(".actual_amount").empty();
                                        return;
                                    }
                                    $.ajax({
                                        type:"POST",
                                        url:config.domain+"/api/v2/user/actual_amount",
                                        data:{
                                            token:token,
                                            type:type,
                                            num:num,
                                            language:language
                                        },
                                        dataType:"json",
                                        success:function(res){
                                            console.log("计算");
                                            console.log(res);
                                            if(res.code==200){
                                                if( $("#exchangeNum").val()==''){
                                                    $(".actual_amount").html('');
                                                }else{
                                                    $(".actual_amount").html(res.obj.bhpcNum);
                                                }
                                            }else{
                                                alert(res.msg);
                                                $("#exchangeNum").val('');
                                                $(".actual_amount").empty();
                                                return;
                                            }
                                        },
                                        error:function(){
                                           alert($.i18n.prop('network_error'));
                                        }
                                    });
                                });
//                点击进度条 兑换数量
                                $(".progress a").each(function(i){
                                    var $tar=$(this);
                                    $tar.off("click").click(function(){
                                        var $val=$tar.parent().children("progress");
                                        var val=parseInt($val.val());
                                        $(this).addClass("shining").siblings(".shining").removeClass("shining");
                                        timer=setInterval(function(){
                                            var data=0;
                                            switch(i){
                                                case 0: data=0;break;
                                                case 1: data=10;break;
                                                case 2: data=50;break;
                                                case 3: data=75;break;
                                                case 4: data=100;break;
                                            }
                                            if(val>data){
                                                val--;
                                                if(val==data){
                                                    clearInterval(timer);
                                                    timer=null;
                                                    return;
                                                }
                                            }
                                            else if(val<data){
                                                val++;
                                                if(val==data){
                                                    clearInterval(timer);
                                                    timer=null;
                                                    return;
                                                }
                                            }
                                            else{
                                                clearInterval(timer);
                                                timer=null;
                                                return;
                                            }
                                            $val.val(val);
                                        },5);
                                        var percent=parseFloat($tar.attr("data-per"));
                                        var availBalance=parseFloat($(".availBalance").html());
                                        var exchangeNum=numMulti(availBalance,percent);
                                        if(exchangeNum==0){
                                            if(percent==0){
                                                alert($.i18n.prop('input_amount'));
                                            }else{
                                                alert($.i18n.prop('alert_no_fund'));
                                            }
                                            $(".actual_amount").empty();
                                            $("#exchangeNum").val('');
                                            $val.val('');
                                            return;
                                        }
                                        if(exchangeNum<poundage){
                                            alert(`兑换数量不小于手续费：${poundage}`);
                                            $(".actual_amount").empty();
                                            $("#exchangeNum").val('');
                                            $val.val('');
                                            return;
                                        }
                                        $("#exchangeNum").val(exchangeNum);
//                                    if(type==100){
//                                        alert("兑换币种不能为BHPC 请选择其他兑换币种");
//                                    }
                                        $.ajax({
                                            type:"POST",
                                            url:config.domain+"/api/v2/user/actual_amount",
                                            data:{
                                                token:token,
                                                type:type,
                                                num:exchangeNum,
                                                language:language
                                            },
                                            dataType:"json",
                                            success:function(res){
                                                console.log("计算");
                                                console.log(res);
                                                if(res.code==200){
                                                    if( $("#exchangeNum").val()==''){
                                                        $(".actual_amount").html('');
                                                    }else{
                                                        $(".actual_amount").html(res.obj.bhpcNum);
                                                    }
                                                }else{
                                                    alert(res.msg);
                                                    $(".actual_amount").empty();
                                                    $("#exchangeNum").val('');
                                                    $val.val('');
                                                }
                                            },
                                            error:function(){
                                               alert($.i18n.prop('network_error'));
                                            }
                                        });
                                    })
                                });
//        点击确认兑换 POST /api/v2/user/buy_bhpc
                                $("[type='submit']").off('click').click(function(e){
                                    e.preventDefault();
                                    var exchangeNum=$("#exchangeNum").val();
                                    var password=$(".password").val();
                                    if(exchangeNum==''||password==''){
                                        alert($.i18n.prop('alert_duihuan_empty'));
                                        return;
                                    }
//                                if(type==100){
//                                    alert("兑换币种不能为BHPC 请选择其他兑换币种");
//                                }
//            确认兑换
                                    $.ajax({
                                        type:"POST",
                                        url:config.domain+"/api/v2/user/buy_bhpc",
                                        data:{
                                            token:token,
                                            exchangeNum:exchangeNum,
                                            password:password,
                                            type:type,
                                            language:language
                                        },
                                        dataType:"json",
                                        success:function(res){
                                            console.log("这是_币币理财确认兑换响应");
                                            console.log(res);
                                            alert(res.msg);
                                            if(res.code==200){
                                                sessionStorage.setItem('chosenType','');
                                                $(".iframe2").load("bibiFinance.html");
                                                $("#exchangeNum").val('');
                                                sessionStorage.setItem('exchangeNum','');
                                            }else{
                                                $(".password").val('');
                                            }
                                        },
                                        error:function(){
                                           alert($.i18n.prop('network_error'));
                                        }
                                    });
                                });
                            },
                            error:function(){
                               alert($.i18n.prop('network_error'));
                            }
                        });
                    }
                    else{
                        alert(res.msg);
                        window.localStorage.language=language;
                        //window.location="login.html";
                        window.location=config.myWeb+'/login.html';
                    }
                },
                error:function(){
                    alert($.i18n.prop('network_error'));
                }
            });
        })
    </script>
</body>
</html>
