<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    /*提币页面*/
    /*主要内容content*/
    .main{
        width:1108px;
        margin: 0 auto;
        float: right;
        min-height: 50px ;
        /*overflow: hidden;*/
    }
    .top{
        width: 1068px;
        height: 62px;
        margin-bottom: 20px;
    }
    .title_left{
        width: 1068px;
        margin-left:20px;
        height:62px;
        line-height:62px;
        text-align: left;
    }
    .top> .title_left{
        border-bottom: 1px solid #ebeff0;
    }
    .title_left>span{
        display: inline-block;
        font-size: 16px;
        color: #1D1C1C;
    }
    .title_left>span:first-child{
        font-size: 16px;
        color: #2ec3ee;
    }
    .title_left>img{
        margin-left: 10px;
        margin-right: 10px;
    }
    /*自定义样式*/
    .charge_container{
        width: 1038px;
        margin: 0 auto;
        border: 1px solid #ebeff0;
    }
    .charge_container>form{
        margin-top: 34px;
        margin-left: 38px;
        text-align: left;
    }
    .charge_container>form>div:first-child{
        margin-bottom: 20px;
    }
    .charge_container>form>div:first-child>span:first-child{
        color: #2ec3ee;
        font-size: 14px;
    }
    .charge_container>form>div:nth-child(2),.charge_container>form>div:nth-child(3){
        height: 42px;
        line-height: 42px;
    }
    .charge_container>form>div:nth-child(3){
        margin-bottom: 20px;
        margin-top: 40px;
        /*此处无效 需排查*/
    }
    .charge_container>form>div:nth-child(2)>span:first-child, .charge_container>form>div:nth-child(3)>span:first-child{
        font-size: 14px;
        color: #1D1C1C;
    }
    .charge_container>form>div:nth-child(2)>span:first-child>input,
    .charge_container>form>div:nth-child(3)>span:first-child>input,
    .charge_container>form>input[type='submit']{
        width: 204px;
        height: 42px;
        line-height: 42px;
        border-radius: 4px;
    }
    .charge_container>form>div:nth-child(2)>span:first-child>input,
    .charge_container>form>div:nth-child(3)>span:first-child>input{
        font-size: 14px;
        color: #DADADA;
        border: 1px solid #DADADA;
        margin-right: 32px;
        padding-left: 10px;
        opacity: 0.5;
    }
    .charge_container>form>div:nth-child(2)>span:first-child>progress{
        width: 296px;
        height: 3px;
        font-size: 12px;
        color: #a5a5a5;
    }
    .charge_container>form>div:nth-child(2)>p{
        font-size: 12px;
        color: #666666;
        margin-left: 75px;
        margin-top: 5px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .charge_container>form>div:nth-child(2)>p>span{
        font-size: 12px;
        color: #f05e5e;
    }
    .charge_container>form>input[type='submit']{
        font-size: 16px;
        color: #ffffff;
        border: none;
        background: #2ec3ee;
        margin-left: 75px;
        margin-bottom: 25px;
    }
    .change_notice{
        width: 1038px;
        text-align: left;
        margin: 0 auto;
    }
    .change_notice>span{
        display: inline-block;
        margin-left: 14px;
        margin-bottom: 20px;
        color: #58c9ff;
    }
    .change_notice>div>p{
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        margin-left: 45px;
        color: #5a5a5a;
    }
    .change_notice>div>p:last-child{
        margin-bottom: 48px;
    }
    .dui_title{
        text-align: left;
        margin-left: 35px;
        height: 62px;
        line-height: 76px;
    }
    .dui_title>span{
        font-size: 16px;
        color: #B1B1B1;
    }
    .dui_title>b{
        font-size: 12px;
        color: #B1B1B1;
    }
    .dui_container{
        width: 1038px;
        min-height: 380px;
        margin: 0 auto;
        border: 1px solid #ebeff0;
    }
    .dui_container>form{
        margin-top: 34px;
        margin-left: 38px;
        text-align: left;
    }
    .dui_container>form>div:first-child{
        /*margin-bottom: 20px;*/
    }
    .dui_container>form>div:nth-child(2)>span:first-child{
        color: #2ec3ee;
        font-size: 14px;
        display: inline-block;
        padding: 20px 0;

    }
    .dui_container>form>div:nth-child(3),.dui_container>form>div:nth-child(3){
        height: 42px;
        line-height: 42px;
    }
    .dui_container>form>div:nth-child(4){
        margin-bottom: 20px;
        margin-top: 40px;
        /*此处无效 需排查*/
    }
    .dui_container>form>div:nth-child(3)>span:first-child, .dui_container>form>div:nth-child(4)>span:first-child{
        font-size: 14px;
        color: #1D1C1C;
    }
    .dui_container>form>div:nth-child(3)>span:first-child>input,
    .dui_container>form>div:nth-child(4)>span:first-child>input,
    .dui_container>form>input[type='submit'],#tiType{
        width: 204px;
        height: 42px;
        line-height: 42px;
        border-radius: 4px;
    }
    .dui_container>form>div:nth-child(3)>span:first-child>input,
    .dui_container>form>div:nth-child(4)>span:first-child>input,#tiType{
        font-size: 14px;
        color: #DADADA;
        border: 1px solid #DADADA;
        margin-right: 32px;
        padding-left: 10px;
        opacity: 0.5;
    }
    .dui_container>form>div:nth-child(3)>span:first-child>input:focus,
    .dui_container>form>div:nth-child(4)>span:first-child>input:focus,#tiType:focus{
        border: 1px solid #2ec3ee!important;
        opacity: 1;
    }
    #tiType{
        color: #666666;
    }
    .dui_container>form>div:nth-child(3)>span:first-child>progress{
        width: 296px;
        height: 3px;
        font-size: 12px;
        color: #a5a5a5;
    }
    .dui_container>form>div:nth-child(3)>p{
        font-size: 12px;
        color: #666666;
        margin-left: 75px;
        margin-top: 5px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .dui_container>form>div:nth-child(3)>p>span{
        font-size: 12px;
        color: #f05e5e;
    }
    .dui_container>form>input[type='submit']{
        font-size: 16px;
        color: #ffffff;
        border: none;
        background: #2ec3ee;
        margin-left: 75px;
        margin-bottom: 25px;
    }
    .change_notice{
        width: 1038px;
        text-align: left;
        margin: 0 auto;
    }
    .change_notice>span{
        display: inline-block;
        margin-left: 14px;
        margin-top: 32px;
        margin-bottom: 20px;
        color: #58c9ff;
    }
    .change_notice>div>p{
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        margin-left: 45px;
        color: #5a5a5a;
    }
    .change_notice>div>p:last-child{
        margin-bottom: 48px;
    }
    /*拷贝理财记录*/
    .table_container{
        width: 1038px;
        margin: 0 auto;
        border-bottom: 1px solid #ebeff0;
    }
    .table_container>table{
        width: 100%;
    }
    .table_container>table>thead,.table_container>table>thead>tr{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
    .table_container>table>tbody>tr{
        width: 100%;
        height: 48px;
        line-height: 48px;
        text-align: center;
    }
    table{
        table-layout:auto;
        box-sizing:border-box;
        border-collapse: collapse;
    }
    td{
        border-top:1px solid #ebeff0 ;
        border-bottom:1px solid #ebeff0 ;
    }
    table>tbody tr:nth-child(odd){
        background-color: #fafcfd;
    }
    table>tbody tr:hover{
        background-color: #fbf8f3;
    }
    .table_container>table>thead>tr>th{
        text-align: center;
        font-size: 14px;
        color: #1D1C1C;
    }
    .table_container>table>thead>tr>th:first-child{
        text-align: left;
        padding-left: 30px;
    }
    .table_container>table>tbody>tr>td{
        text-align: center;
        font-size: 15px;
        color: #666;
    }
    .table_container>table>thead>tr>th:nth-child(4),.table_container>table>thead>tr>th:last-child{
        text-align: center;
    }
    .table_container>table>tbody>tr>td:first-child{
        text-align: left;
        padding-left: 30px;
        font-size: 15px;
        color: #1D1C1C;
    }
    .table_container>table>tbody>tr>td:first-child>span{
        display: inline-block;
        height: 48px;
        line-height: 48px;
        vertical-align: middle;
        text-align: center;
    }
    .table_container>table>tbody>tr>td:first-child>img{
        display: inline-block;
        width: 20px;
        vertical-align: middle;
        padding-right: 5px;
    }
    .table_container>table>tbody>tr>td:last-child a{
        font-size: 14px;
        color: #f05e5e;
        text-decoration: underline;
        display: inline-block;
        /*margin-right: 10px;*/
    }
    .table_container>table>tbody>tr>td:last-child{
        text-align: right;
    }
    .table_container>table>tbody>tr>td>a{
        display: inline-block;
        font-size: 14px;
        color:#2ec3ee;
    }
    .table_container>table>tbody>tr>td:last-child>span{
        display: inline-block;
        width: 75px!important;
        height: 24px;
        line-height: 24px;
        text-align: center;
        font-size: 14px;
        color: #2ec3ee;
        border: 1px solid #2ec3ee;
        border-radius: 4px;
        margin-right: 15px;
    }
    .table_container>table>tbody>tr:last-child>td.toAdd_addr{
        text-align: center;
        font-size: 16px;
        color: #2ec3ee;
        height: 48px;
        line-height: 48px;
    }
    .recently_into_history{
        margin-top: 32px;
        margin-bottom: 50px;
    }
    .recently_into_history_title{
        width: 1038px;
        height: 60px;
        line-height: 60px;
        background: #f8f8f8;
        border-radius: 10px;
        margin-left: 35px;
    }
    .recently_into_history_title>div{
        height: 60px;
        line-height: 60px;
    }
    .recently_into_history_title>div:first-child{
        text-align: left;
    }
    .recently_into_history_title>div:first-child>span{
        display: inline-block;
        margin-left: 15px;
        font-size: 16px;
        color: #1D1C1C;
    }
    .charge_container>p{
        text-align: left;
        margin-left: 15px;
    }
    .charge_container>p:first-child{
        margin-top: 36px;
        color: #B1B1B1;
        font-size: 14px;
        margin-bottom: 20px;
    }
    .charge_container>p:nth-child(2)>span:first-child{
        font-size: 16px;
        color: #1D1C1C;
    }
    .charge_container>p:nth-child(2)>span:nth-child(2), .charge_container>p:nth-child(2)>span:nth-child(3){
        font-size: 16px;
        color: #2ec3ee;
        margin-right: 10px;
    }
    .charge_container>p:nth-child(2){
        margin-bottom: 20px;
    }
    .charge_container>p:nth-child(3){
        margin-bottom: 52px;
    }
    .charge_container>p:nth-child(3)>p{
        font-size: 12px;
        color: #f05e5e;
    }
</style>
<body>
<!--提币页面-->
<div class="main">
    <div class="top">
        <div class="title_left left">
            <span class="coinname"></span>
            <img src="img/blue_right.png" alt="" class="arrow_blue_right"/>
            <span class="string_Withdrawal"></span>
        </div>
    </div>
    <div class="table_container relative">
        <table>
            <thead>
            <tr>
                <th><input type="checkbox" class="choose" disabled/>&nbsp;&nbsp;
                    <span class="string_Choose_the_withdrawal_address"></span>
                </th>
                <th class="string_Wallet_address_label"></th>
                <th class="string_Withdrawal_Wallet_address"></th>
                <th class="string_Status"></th>
                <th class="string_Operating"></th>
            </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
        <div class="add_addr">
            <form action="">
                <div>
                    <span>
                        <label for="addr_label" class="string_Wallet_address_label"></label> :
                        <input type="text" class="string_eg" id="addr_label"name="addr_label"/>
                    </span>
                </div>
                <div>
                    <span>
                        <label for="addr_wallet" class="string_Withdrawal_Wallet_address"></label> :
                        <input type="text" class="string_egCode" id="addr_wallet"name="addr_wallet"/>
                    </span>
                </div>
                <div>
                    <span class="relative">
                        <label for="valiCode" class="string_E-mail_verification_code"></label> :
                        <input type="text"id="valiCode" class="string_Please_input_the_verification_code" name="valiCode"/>
                        <a href="javascript:" class="getValiCode getValiCode_tibi string_Send_verification_code"></a>
                        <span class="sendTips tibi_tips sended"></span>
                    </span>
                </div>
                <input type="button"  class="comfirm_btn "/>
                <input type="button" class="cancel_btn"/>
            </form>
        </div>
    </div>
    <div class="dui_title">
        <span class="Please_input_the_Withdrawal_num"></span><b class="poundage"></b>
    </div>
    <div class="dui_container">
        <form action="">
            <div>
                <label for="tiType" class="Account_selection"></label>：
                <select name="" id="tiType">
                    <option value="0" selected  class="Available"></option>
                    <!--<option value="1" >提币奖励</option>-->
                </select>
            </div>
            <div>
                <span>
                    <b class="string_Available_balance"></b>：
                    <b class="availBalance"></b>
                </span>
            </div>
            <div>
                <span>
                    <b class="Withdrawal_Amount"></b>：
                    <input type="text"class="Please_input_the_Withdrawal_amount" id="amount"/>
                </span>
                <span class="progress relative">
                    <progress class="p1"value='0' max='100'></progress>
                     <a href="javascript:" class="c0" data-per="0"></a>
                    <a href="javascript:" class="c1" data-per="0.1"></a>
                    <a href="javascript:" class="c2" data-per="0.5"></a>
                    <a href="javascript:" class="c3" data-per="0.75"></a>
                    <a href="javascript:" class="c4" data-per="1"></a>
                    <i class="i0">0%</i>
                    <i class="i1">10%</i>
                    <i class="i2">50%</i>
                    <i class="i3">75%</i>
                    <i class="i4">100%</i>
                </span>
                <p>
                    <b class="Final_Withdrawal"></b>：
                    <span class="actual_amount"></span>
                </p>
            </div>
            <div class="traPassword"></div>
            <!--<input type="submit" value="确认兑换"/>-->
            <input type="submit" class="validID pointer Confirm_Withdrawal" id="tibi_btn" style="color: #ffffff!important;"disabled/>
        </form>
    </div>
    <div class="change_notice">
        <span class="string_Withdrawal_notice"></span>
        <div>
            <p class="tibi_notice_1"></p>
            <p class="tibi_notice_2"></p>
            <p class="tibi_notice_3"></p>
        </div>
    </div>
    <div class="recently_into_history">
        <div class="recently_into_history_title">
            <div class="left left_recently_into_history">
                <span class="string_Recent_Withdrawal_history"></span>
            </div>
        </div>
        <div class="table_container relative">
            <table class="Withdrawal_history">
                <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody id="tbody1">
                <!--模板-->
                <!--新增一行作为查看-->
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
    function timestampToTime(timestamp,flag) {
        var date = new Date(timestamp);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
        Y = date.getFullYear() + '-';
        M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
        D = (date.getDate()<10 ? '0'+date.getDate():date.getDate()) + ' ';
        h = (date.getHours()<10 ? '0'+date.getHours():date.getHours()) + ':';
        m = (date.getMinutes()<10 ? '0'+date.getMinutes():date.getMinutes()) + ':';
        s = date.getSeconds()<10 ? '0'+date.getSeconds():date.getSeconds();
        return !flag?Y+M+D+h+m+s:Y+M+D;
    }
    function loadProperties(language){
        jQuery.i18n.properties({//加载资浏览器语言对应的资源文件
            name:'strings', //资源文件名称
            language:language,
            path:'components/i18n/resources/i18n/', //资源文件路径
            mode:'map', //用Map的方式使用资源文件中的值
            callback: function() {//加载成功后设置显示内容
//                提币
                $('.string_Withdrawal').html($.i18n.prop('string_Withdrawal'));
//                选择提币地址
                $('.string_Choose_the_withdrawal_address').html($.i18n.prop('string_Choose_the_withdrawal_address'));
                //转出地址标签
                $('.string_Wallet_address_label').html($.i18n.prop('string_Wallet_address_label'));
                //转出钱包地址
                $('.string_Withdrawal_Wallet_address').html($.i18n.prop('string_Withdrawal_Wallet_address'));
                //状态
                $('.string_Status').html($.i18n.prop('string_Status'));
                //操作
                $('.string_Operating').html($.i18n.prop('string_Operating'));
                //请输入验证码
                $('.string_Please_input_the_verification_code').attr('placeholder',$.i18n.prop('string_Please_input_the_verification_code'));
                //获取验证码
                $('.string_Send_verification_code').html($.i18n.prop('string_Send_verification_code'));
                //确定
                $('.comfirm_btn').attr('value',$.i18n.prop('string_Confirm'));
                //取消
                $('.cancel_btn').attr('value',$.i18n.prop('string_Cancel'));
                //已发送
                $('.sended').html($.i18n.prop('sended'));
                //例如 Silian的地址
                $('.string_eg').attr('placeholder',$.i18n.prop('string_eg'));
                //例如 ：0x3f44ca37879d1255e5036ebc4fb1e069233f07105.005689
                $('.string_egCode').attr('placeholder',$.i18n.prop('string_egCode'));
                //请输入提币数量
                $('.Please_input_the_Withdrawal_num').html($.i18n.prop('Please_input_the_Withdrawal_num'));
                //请输入需转出数量
                $('.Please_input_the_Withdrawal_amount').attr('placeholder',$.i18n.prop('Please_input_the_Withdrawal_amount'));
                //账户选择
                $('.Account_selection').html($.i18n.prop('Account_selection'));
                //余额选项
                $('.Available').html($.i18n.prop('Available'));
                //可用数额
                $('.string_Available_balance').html($.i18n.prop('string_Available_balance'));
                //提币数量
                $('.Withdrawal_Amount').html($.i18n.prop('Withdrawal_Amount'));
                //实际提币
                $('.Final_Withdrawal').html($.i18n.prop('Final_Withdrawal'));
                //交易密码
                $('.string_Transaction_password').html($.i18n.prop('string_Transaction_password'));
                //确认提币
                $('.Confirm_Withdrawal').attr('value',$.i18n.prop('Confirm_Withdrawal'));
                //邮箱验证码
                $('.string_E-mail_verification_code').html($.i18n.prop('string_E-mail_verification_code'));
                //提币说明
                $('.string_Withdrawal_notice').html($.i18n.prop('string_Withdrawal_notice'));
                //近期提币记录
                $('.string_Recent_Withdrawal_history').html($.i18n.prop('string_Recent_Withdrawal_history'));
    //           近期兑换记录表格字段
                var Withdrawal_record_tds=[
                    'string_Withdrawal_Wallet_address',
                    'Withdrawal_amount',
                    'string_Actual_amount_received',
                    'string_Status',
                    'string_Operating_time'];
                each_menu('table.Withdrawal_history>thead>tr>th',Withdrawal_record_tds);
            }
        });
    }
    var language = window.localStorage.language;
    if(!language){
        window.localStorage.language='zh-CN';
        language='zh-CN';
    }
    loadProperties(language);
    function clear_amount_progress(){
        $(".progress a").each(function(i) {
            var $tar = $(this);
            //清进度条
            $tar.removeClass("shining");
            var $val = $tar.parent().children("progress");
            $val.val('');
//                            清输入框及实际值
            $(".actual_amount").empty();
            $("#amount").val('');
        });
    }
    $(function(){
        var token=window.localStorage.token;
        var timer=null,timerCount=null;
        var isGet=false;
        var language = window.localStorage.language;
        //请求is_login 判断是否正常登陆
        $.ajax({
            type:"POST",
            url:config.domain+"/api/v2/user/is_login",
            data:{
                token:token,
                language:language
            },
            dataType:"json",
            success:function(res){
                console.log("这是is_login个人信息响应");
                language=window.localStorage.language;
                if(res.code==200) {
//        提币标题
                    var coinname=sessionStorage.getItem("coinname");
                    var type=sessionStorage.getItem("cointype");
                    sessionStorage.setItem("new_addr_cointype",type);
                    var setingStatus=res.obj.seting;
                    var language = window.localStorage.language;
                    var Transaction_password=language=='zh-CN'?'交易密码':'Transaction password';
                    var TA_input=language=='zh-CN'?'请输入交易密码':'transaction password';
                    var TPU=language=='zh-CN'?'未设置交易密码':'Transaction password unset';
                    var  change_setting=language=='zh-CN'?'去设置':'change setting';
//        判断显示去设置还是 已有交易密码 setingStatus表示已设置交易密码
                    var html='';
                    if(setingStatus){
                        html=`<span><b class="Transaction_password">${Transaction_password}</b>：<input type="password" placeholder='${TA_input}' id="tradePassword"/></span>`;
                        $("#tibi_btn").removeClass("validID").attr("disabled",false);
                    }
                    else{
                        html=`
                            <span>
                               <b class='Transaction_password'>${Transaction_password}</b>：
                                <span style="font-size: 14px;color:#DADADA">${TPU} ,&nbsp;</span>
                                <span style="font-size: 14px;color:#2ec3ee;" class="pointer toSetting">${change_setting}</span>
                                </span>
                        `;
                    }
                    $(".traPassword").html(html);
                    $(".coinname").html(coinname);
                    //   GET /api/v2/user/withdraw     ajax请求
                    $.ajax({
                        type:'GET',
                        url:config.domain+'/api/v2/user/withdraw',
                        data:{
                                token:token,
                                type:type,
                                language:language
                        },
                        dataType:'json',
                        success:function(res){
                            console.log("这是提币页面");
                            console.log(res);
                            var withDrawAddressVos=res.obj.withDrawAddressVos;
                            var withDrawRecordVos=res.obj.withDrawRecordVos;
                            var availBalance=res.obj.availBalance;
                            var poundage=res.obj.poundage;
                            sessionStorage.setItem("poundage",poundage);
                            var reward=res.obj.reward;
                            var language = window.localStorage.language;
                            var  service_fee=language=='zh-CN'?'手续费':'withdrawal fee';
                            var  Available=language=='zh-CN'?'余额':'Balance';
                            var  Bonus=language=='zh-CN'?'奖励':'Bonus';
                            var  NewAddr=language=='zh-CN'?'添加一个新的提币地址':'Click to add a new withdrawal address';
                            $(".poundage").html(` (${service_fee}:${poundage})`);
                            $(".availBalance").html(availBalance);
                            var coinname=sessionStorage.getItem("coinname");
                            var maxNumber=res.obj.maxNumber;
                            sessionStorage.setItem("maxNumber",maxNumber);
                            var miniNumber=res.obj.miniNumber;
                            sessionStorage.setItem("miniNumber",miniNumber);
                            var str='';
                            str+=language=='zh-CN'?`1.${coinname}提币手续费${poundage}个${coinname}币,请仔细确认后再操作。`
                            :`1. Withdrawal fee is ${poundage} ${coinname}. Please confirm carefully and then operate.`;
                            $('.tibi_notice_1').html(str);str='';
                            str+=language=='zh-CN'?`2.每笔转出最大限额${maxNumber}个${coinname}币,最小限额${miniNumber}个${coinname}币。`
                            :`2. Each time the maximum withdrawal amount is ${maxNumber} ${coinname} and the minimum amount is ${miniNumber} ${coinname}.`;
                            $('.tibi_notice_2').html(str);str='';
                            str+=language=='zh-CN'?`3.根据国家反洗钱政策及保障客户资产安全，会对系统检测出的异常账户进行安全认证。`
                            :`3. According to national anti-money laundering law and assure account safety, BHP will conduct secure authentication on abnormal account.`;
                            $('.tibi_notice_3').html(str);
                            if(type==100){
                                var html=`
                        <option value="100" selected>${Available}</option>
                        <option value="110" >${Bonus}</option >
                     `;
//            提币类型为奖励
                                $("#tiType").html(html).change(function(){
                                    var $tar=$(this);
                                    type=$tar.val();
                                    clear_amount_progress();
                                    var chosenOp=$tar.children('option:selected').text();
                                    sessionStorage.setItem('chosenOp',chosenOp);
                                    if(type==100){
//                    提币余额可用数额
                                        $(".availBalance").html(availBalance);
                                    }else{
                                        //        奖励
                                        $('.availBalance').html(reward);

//                    提币奖励可用余额
                                        console.log("rewardBalance"+reward);
                                    }
                                });
                            }
                            html='';
                            var  No_records=language=='zh-CN'?'暂无记录':'No record';
                            var success=language=='zh-CN'?'成功':'success';
                            if(withDrawRecordVos==null){
                                        html+= `<tr><td colspan="7" style="text-align: center">${No_records}</td></tr>`;
                                return;
                            }
                            if (withDrawRecordVos.length==0){
                                html+=`<tr><td colspan='7' style='text-align: center'>${No_records}</td></tr>`
                            }
                            else{
                                var tibiSuccess=language=='zh-CN'?'提币完成':'Success';
                                var tibiError=language=='zh-CN'?'提币错误':'Error';
                                var tibiUnauthorized=language=='zh-CN'?'未审核':'Unauthorized';
                                for(var o of withDrawRecordVos){
                                    var createTime=timestampToTime(o.createDate);
                                    var checkStatus=o.checkStatus==1?tibiSuccess:
                                            o.checkStatus==2?tibiError:tibiUnauthorized;
                                            html+=`
                    <tr>
                    <td>${o.address}</td><td>${o.transferAmount}</td><td>${o.actualAmount}</td><td>${checkStatus}</td>
                    <td style="text-align: center">${createTime}</td>
                </tr>
                    `;
                                }
                            }

                            $("#tbody1").html(html);
                            //选择提币地址显示
                            html="";
                            for(var a of withDrawAddressVos){
                                var authentication=language=='zh-CN'?a.authentication:'Verified';
                                var Delete=language=='zh-CN'?'删除':'Delete';
                                var Default=language=='zh-CN'?'默认':'Default';
                                if(a.defaultStatus==2){
                                    html+=`
                     <tr>
                        <td><input type="checkbox" class="choose"checked data-address=${a.address}/> <span style="color: #2ec3ee;font-size: 14px;">${Default}</span></td><td>${a.addressLabel}</td><td>${a.address}</td><td>${authentication}</td>
                        <td style="text-align: center;"><a href=""data-delete="delete" data-withDrawAddressId=${a.withDrawAddressId} data-defaultStatus=${a.defaultStatus}>${Delete}</a></td>
                     </tr>
                    `;
                                }else{
                                    html+=`
                     <tr>
                        <td><input type="checkbox" class="choose" data-address=${a.address}/></td><td>${a.addressLabel}</td><td>${a.address}</td><td>${authentication}</td>
                        <td style="text-align: center;"><a href=""data-delete="delete" data-withDrawAddressId=${a.withDrawAddressId} data-defaultStatus=${a.defaultStatus}>${Delete}</a></td>
                     </tr>
                    `;
                                }
                            }
                            html+=`
                    <tr>
                      <td colspan="5" class="toAdd_addr">${NewAddr}</td>
                    </tr>
                `;
                            $("#tbody").html(html);
//            点击单选框选择地址
                            $("#tbody").on("change",".choose",function(){
                                var $tar= $(this);
                                var address=$tar.attr("data-address");
                                $tar.parent().parent().siblings().find('.choose').prop("checked",false)
                            });
//地址管理页点击添加新地址
                            $(".toAdd_addr").click(function(){
                                $(this).hide();
                                $(".add_addr").show();
                            });
                        },
                        error:function(){
                          alert($.i18n.prop('network_error'));
                        }
                    });
//     点击按钮获取验证码  POST /api/v2/user/fetch_my_email_verify_code
                    $(".getValiCode_tibi").off("click").click(function(e){
                        e.preventDefault();
                        if(isGet){
                            return;
                        }
                        isGet=true;
                        $.ajax({
                            type:'POST',
                            url:config.domain+'/api/v2/user/fetch_withdraw_email_verify_code',
                            data:{
                                token:token,
                                language:language
                            },
                            dataType:'json',
                            success:function(res){
                                console.log(res);
                                alert(res.msg);
                                if(res.code==200) {
                                }
                                else{
                                    clearInterval(timerCount);
                                    timerCount=null;
                                    isGet=false;
                                    $(".getValiCode_tibi").html($.i18n.prop('string_Send_verification_code')).css("cursor","pointer");
                                }
                            },
                            error:function(){
                              alert($.i18n.prop('network_error'));
                            }
                        });
                        var count=60;
                        timerCount=setInterval(function(){
                            count--;
                            if(count==0){
                                clearInterval(timerCount);
                                timerCount=null;
                                isGet=false;
                                $(".getValiCode_tibi").html($.i18n.prop('string_Send_verification_code')).css("cursor","pointer");
                            }else{
                                if(count>55){
                                    $(".tibi_tips").show();
                                }else{
                                    $(".tibi_tips").hide();
                                }
                                $(".getValiCode_tibi").html(`${count}s`).css("cursor","none");
                            }
                        },1000)
                    });
// 点击确定按钮       新增地址 POST /api/v2/user/add_address
                    $(".comfirm_btn").off('click').click(function(e){
//                        var coinname=sessionStorage.getItem("coinname");
//                        type=sessionStorage.getItem("new_addr_cointype");
//                        console.log('coinname',coinname);
//                        switch (coinname){
//                            case'BHPC':type=100;break;
//                            case'BTC':type=10;break;
//                            case'ETH':type=20;break;
//                        }
//                        console.log('add_address type',type);
                        e.preventDefault();
                        clearInterval(timerCount);
                        timerCount=null;
                        $(".getValiCode_tibi").html($.i18n.prop('string_Send_verification_code')).css("cursor","pointer");
                        $(".tibi_tips").hide();
                        isGet=false;
                        var addressLabel=$("#addr_label").val();
                        var address=$("#addr_wallet").val();
                        if(addressLabel==""||address==""){
                            alert($.i18n.prop('alert_addr_empty'));
                            return;
                        }
                        var verify=$("#valiCode").val();
                        var reg=/^[A-Za-z0-9]{5}$/;
                        if(!reg.test(verify)) {
                            alert($.i18n.prop('alert_code_format'));
                            $("#valiCode").val('');
                            return;
                        }
                        type=sessionStorage.getItem("new_addr_cointype");
                        $.ajax({
                            type:'POST',
                            url:config.domain+"/api/v2/user/add_address",
                            data:{
                                addressLabel:addressLabel,
                                address:address,
                                type:type,
                                verify:verify,
                                token:token,
                                language:language
                            },
                            dataType:'json',
                            success:function(res){
                                alert(res.msg);
                                if(res.code==200) {
                                    $(".iframe2").load("withdrawCoin.html");
                                }
                                $("#valiCode").val('');
                                $("#addr_label").val('');
                                $("#addr_wallet").val('');
                            },
                            error:function(){
                              alert($.i18n.prop('network_error'));
                            }
                        });
                    });
                    //点击取消按钮返回当前页面
                    $(".cancel_btn").click(function(){
                        $("#valiCode").val('');
                        $("#addr_label").val('');
                        $("#addr_wallet").val('');
                        $(".toAdd_addr").show();
                        $(".add_addr").hide();
                        clearInterval(timerCount);
                        timerCount=null;
                        $(".getValiCode_tibi").html($.i18n.prop('string_Send_verification_code')).css("cursor","pointer");
                        $(".tibi_tips").hide();
                        isGet=false;
                    });
//        点击删除 确认删除后发送请求 POST /api/v2/user/remove_address
                    $("#tbody").on("click","[data-delete='delete']",function(e){
                        e.preventDefault();
                        var withDrawAddressId=$(e.target).data("withdrawaddressid");
                        if(confirm($.i18n.prop('alert_delete'))){
                            $.ajax({
                                type:'POST',
                                url:config.domain+"/api/v2/user/remove_address",
                                data:{
                                    token:token,
                                    withDrawAddressId:withDrawAddressId,
                                    language:language
                                },
                                dataType:'json',
                                success:function(res){
                                    console.log('这是删除地址响应')
                                    alert(res.msg);
                                    if(res.code==200) {
                                        $(".iframe2").load("withdrawCoin.html");
                                    }
                                },
                                error:function(){
                                    alert($.i18n.prop('network_error'));
                                }
                            });
                        }
                    });
                    //进度条
                    $(".progress a").each(function(i){
                        var $tar=$(this);
                        $tar.click(function(){
                            $(this).addClass("shining").siblings(".shining").removeClass("shining");
                            var $val=$(this).parent().children("progress");
                            var val=parseInt($val.val());
                            timer=setInterval(function(){
                                var data=0;
                                switch(i){
                                    case 0: data=0;break;
                                    case 1: data=10;break;
                                    case 2: data=50;break;
                                    case 3: data=75;break;
                                    case 4: data=100;break;
                                }
                                if(val>data){
                                    val--;
                                    if(val==data){
                                        clearInterval(timer);
                                        timer=null;
                                        return;
                                    }
                                }
                                else if(val<data){
                                    val++;
                                    if(val==data){
                                        clearInterval(timer);
                                        timer=null;
                                        return;
                                    }
                                }
                                else{
                                    clearInterval(timer);
                                    timer=null;
                                    return;
                                }
                                $val.val(val);
                            },5);
                            var percent=parseFloat($tar.attr("data-per"));
                            var availBalance=parseFloat($(".availBalance").html());

//                var num=availBalance*(1000000)*percent*100/100000000;
                            var num=numMulti(availBalance,percent);
                            if(num==0) {
                                if(percent==0){
                                    alert($.i18n.prop('input_the_withdrawal_amount'));
                                }else{
                                    alert($.i18n.prop('alert_no_fund'));
                                }
                                $(".actual_amount").empty();
                                $("#amount").val('');
                                $val.val('');
                                return;
                            }
                            var poundage=parseFloat(sessionStorage.getItem("poundage"));
                            if(num<poundage){
                                alert(`${$.i18n.prop('input_tibi_greater_than_poundage')}：${poundage}`);
                                clear_amount_progress();
                                return;
                            }
//                            sessionStorage.setItem("maxNumber",maxNumber);
//                            sessionStorage.setItem("miniNumber",miniNumber);
                            var miniNumber=sessionStorage.getItem("miniNumber");
                            var maxNumber=sessionStorage.getItem("maxNumber");
                            if(num>maxNumber){
                                alert(`${$.i18n.prop('input_tibi_less_than')}：${maxNumber}`);
                                clear_amount_progress();
                                return;
                            }
                            if(num<miniNumber){
                                alert(`${$.i18n.prop('input_tibi_greater_than')}：${miniNumber}`);
                                $(".progress a").each(function(i) {
                                    var $tar = $(this);
                                    //清进度条
                                    $tar.removeClass("shining");
                                    var $val = $tar.parent().children("progress");
                                    $val.val('');
//                            清输入框及实际值
                                    $(".actual_amount").empty();
                                    $("#amount").val('');
                                });
                                return;
                            }
                            var actual_amount =numSub(num,poundage);
                            $("#amount").val(num);
//                实际提币
                            $(".actual_amount").html(`${actual_amount} ${coinname}`);
                        })
                    });
//                    获取焦点后清空
                    $("#amount").on('focus',function(){
                        clear_amount_progress();
                    });
                    $("#amount").on("change",function(){
                        var $tar=$(this);
                        var availBalance=parseFloat($(".availBalance").html());
                        var num=Number($tar.val());
                        if(num==0) {
                            $(".actual_amount").empty();
                            $("#amount").val('');
                            return;
                        }
                        if(availBalance<num){
                            alert($.i18n.prop('alert_no_fund'));
                            $(".actual_amount").empty();
                            $("#amount").val('');
                            return;
                        }
                        var reg=/^[0-9]+([.]{1}[0-9]+){0,1}$/;
                        if(!reg.test(num)){
                            alert($.i18n.prop('alert_input_positive_number'));
                            $(".actual_amount").empty();
                            $("#amount").val('');
                            return;
                        }
                        var poundage=Number(sessionStorage.getItem("poundage"));
                        if(num<poundage){
                            alert(`${$.i18n.prop('input_tibi_greater_than_poundage')}：${poundage}`);
                            $(".actual_amount").empty();
                            $("#amount").val('');
                            return;
                        }
                        var miniNumber=sessionStorage.getItem("miniNumber");
                        var maxNumber=sessionStorage.getItem("maxNumber");
                        if(num>maxNumber){
                            alert(`${$.i18n.prop('input_tibi_less_than')}：${maxNumber}`);
//                            清输入框及实际值
                            $(".actual_amount").empty();
                            $("#amount").val('');
                            return;
                        }
                        if(num<miniNumber){
                            alert(`${$.i18n.prop('input_tibi_greater_than')}：${miniNumber}`);
//                            清输入框及实际值
                            $(".actual_amount").empty();
                            $("#amount").val('');
                            return;
                        }
                        var actual_amount =numSub(num,poundage);
                        $("#amount").val(num);
   //                实际提币
                        $(".actual_amount").html(`${actual_amount} ${coinname}`);
                    });
//点击确认提币按钮tibi_btn 发送请求POST /api/v2/user/add_withdraw_apply
                    $("#tibi_btn").click(function(e){
                        e.preventDefault();
//            type=sessionStorage.getItem("cointype");
                        var amount=$("#amount").val();
                        var tradePassword=$("#tradePassword").val();
                        if(amount==''||tradePassword==''){
                            alert($.i18n.prop('alert_tibi_empty'));
                            return;
                        }
//            var address=sessionStorage.getItem("address");
                        var address= $(":checked").attr("data-address");
                        if(address==undefined){
                            alert($.i18n.prop('alert_choose_tibi_addr'));
                            return;
                        }
                        address=address.slice(0,-1);
                        $.ajax({
                            type:'POST',
                            url:config.domain+"/api/v2/user/add_withdraw_apply",
                            data:{
                                token:token,
                                address:address,
                                amount:amount,
                                tradePassword:tradePassword,
                                type:type,
                                language:language
                            },
                            dataType:'json',
                            success:function(res){
                                console.log(res);
                                alert(res.msg);
                                if(res.code==200){
                                    $(".iframe2").load("withdrawCoin.html");
                                }
                                else{
                                    $("#tradePassword").val('');
                                }
                            },
                            error:function(){
                              alert($.i18n.prop('network_error'));
                            }
                        });
                    });
//                    点击去设置跳转
                    $(".toSetting").click(function(){
                        sessionStorage.setItem('page_flag',1);
                        $(".iframe2").load("transactionPassword_settings.html");
                    });
                }
                else{
                    alert(res.msg);
                    window.localStorage.language=language;
                    //window.location="login.html";
                    window.location=config.myWeb+'/login.html';
                }
            },
            error:function(){
               alert($.i18n.prop('network_error'));
            }
        });
    })
</script>
</body>
</html>
